<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero_cavalry_spearman">
  <Auras datatype="tokens">
    units/heroes/mace_hero_pyrrhus_i
  </Auras>
  <Identity>
    <Civ>mace</Civ>
    <Lang>greek</Lang>
    <GenericName>Pyrrhus I of Epirus</GenericName>
    <SpecificName>Pyrrhos ho Epeiros</SpecificName>
    <Icon>units/mace_hero_pyrrhus.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>units/macedonians/hero_cavalry_spearman_pyrrhus_m.xml</Actor>
  </VisualActor>
</Entity>
