<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry_spearman_hoplite">
  <Identity>
    <Civ>mace</Civ>
    <Lang>greek</Lang>
    <GenericName>Macedonian Shield Bearer</GenericName>
    <SpecificName>Hypaspistḗs</SpecificName>
    <SelectionGroupName>units/mace/champion_infantry_spearman</SelectionGroupName>
    <Icon>units/mace_hypaspist.png</Icon>
    <RequiredTechnology>unlock_champion_infantry</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/mace/champion_infantry_spearman_02</Entity>
    <RequiredXp>2000</RequiredXp>
  </Promotion>
  <VisualActor>
    <Actor>units/macedonians/infantry_spearman_c_a.xml</Actor>
  </VisualActor>
</Entity>
