<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero_cavalry_spearman">
  <Auras datatype="tokens">
    units/heroes/mace_hero_philip_ii
  </Auras>
  <Identity>
    <Civ>mace</Civ>
    <Lang>greek</Lang>
    <GenericName>Philip II of Macedon</GenericName>
    <SpecificName>Philippos B' ho Makedōn</SpecificName>
    <Icon>units/mace_hero_philip.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>units/macedonians/hero_cavalry_spearman_philip_m.xml</Actor>
  </VisualActor>
</Entity>
