<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero_cavalry_archer">
  <Auras datatype="tokens">
    units/heroes/pers_hero_darius_i
  </Auras>
  <Footprint replace="">
    <Square width="11.0" depth="11.0"/>
    <Height>6.0</Height>
  </Footprint>
  <Identity>
    <Civ>pers</Civ>
    <Lang>persian</Lang>
    <GenericName>Darius I the Great</GenericName>
    <SpecificName>Dārayavahuš</SpecificName>
    <VisibleClasses datatype="tokens">Chariot</VisibleClasses>
    <Icon>units/pers_hero_darius.png</Icon>
  </Identity>
  <Selectable>
    <Overlay>
      <Shape>
        <Circle radius="5.0"/>
      </Shape>
    </Overlay>
  </Selectable>
  <VisualActor>
    <Actor>units/persians/hero_chariot_archer_darius_m.xml</Actor>
  </VisualActor>
</Entity>
