<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_hunt_aggressive_bear">
  <Footprint>
    <Square width="2.5" depth="5.0"/>
    <Height>3.0</Height>
  </Footprint>
  <Health>
    <Max>50</Max>
  </Health>
  <Identity>
    <GenericName>Brown Bear</GenericName>
    <SpecificName>Ursus arctos</SpecificName>
    <Icon>gaia/fauna_bear_brown.png</Icon>
  </Identity>
  <StatusBars>
    <HeightOffset>4.0</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>fauna/bear_brown.xml</Actor>
  </VisualActor>
</Entity>
