<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_hunt_aggressive">
  <Attack>
    <Melee>
      <AttackName>Horn</AttackName>
      <Damage>
        <Hack>20</Hack>
        <Pierce>0</Pierce>
        <Crush>20</Crush>
      </Damage>
      <MaxRange>4</MaxRange>
      <RepeatTime>2000</RepeatTime>
    </Melee>
  </Attack>
  <Footprint>
    <Square width="3.0" depth="6.0"/>
    <Height>3.0</Height>
  </Footprint>
  <Health>
    <Max>160</Max>
  </Health>
  <Identity>
    <GenericName>White Rhinoceros</GenericName>
    <SpecificName>Ceratotherium simum</SpecificName>
    <Icon>gaia/fauna_rhino.png</Icon>
  </Identity>
  <ResourceSupply>
    <Amount>300</Amount>
  </ResourceSupply>
  <Sound>
    <SoundGroups>
      <select>actor/fauna/animal/lion_select.xml</select>
      <attack_melee>actor/fauna/animal/lion_attack.xml</attack_melee>
      <death>actor/fauna/animal/lion_death.xml</death>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <HeightOffset>4.0</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>fauna/rhino.xml</Actor>
  </VisualActor>
</Entity>
