<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia_treasure">
  <Footprint>
    <Square width="4.0" depth="7.0"/>
    <Height>12.0</Height>
  </Footprint>
  <Identity>
    <SpecificName>Wood Treasure</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="3.5" depth="6.5"/>
  </Obstruction>
  <ResourceSupply>
    <Amount>300</Amount>
    <Type>treasure.wood</Type>
  </ResourceSupply>
  <Sound>
    <SoundGroups>
      <select>interface/select/resource/sel_tree.xml</select>
    </SoundGroups>
  </Sound>
  <VisualActor>
    <Actor>props/special/eyecandy/wood_pile.xml</Actor>
  </VisualActor>
</Entity>
