<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia_treasure">
  <Footprint replace="">
    <Circle radius="1.5"/>
    <Height>2.0</Height>
  </Footprint>
  <Identity>
    <SpecificName>Celtic Standing Stone</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="2.0" depth="2.0"/>
  </Obstruction>
  <ResourceSupply>
    <Amount>300</Amount>
    <Type>treasure.stone</Type>
  </ResourceSupply>
  <Sound>
    <SoundGroups>
      <select>interface/select/resource/sel_stone.xml</select>
    </SoundGroups>
  </Sound>
  <VisualActor>
    <Actor>props/special/eyecandy/standing_stones.xml</Actor>
  </VisualActor>
</Entity>
