<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia_treasure">
  <Footprint>
    <Square width="6.0" depth="6.0"/>
    <Height>12.0</Height>
  </Footprint>
  <Identity>
    <SpecificName>Persian Food Treasure</SpecificName>
    <Icon>gaia/special_treasure_food.png</Icon>
  </Identity>
  <Obstruction>
    <Static width="5.0" depth="5.0"/>
  </Obstruction>
  <ResourceSupply>
    <Amount>400</Amount>
    <Type>treasure.food</Type>
  </ResourceSupply>
  <VisualActor>
    <Actor>props/special/eyecandy/treasure_persian_food_small.xml</Actor>
  </VisualActor>
</Entity>
