<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia_treasure">
  <Footprint>
    <Square width="2.0" depth="2.0"/>
    <Height>12.0</Height>
  </Footprint>
  <Identity>
    <SpecificName>Food Treasure</SpecificName>
    <Icon>gaia/special_treasure_food.png</Icon>
  </Identity>
  <Obstruction>
    <Static width="1.75" depth="1.75"/>
  </Obstruction>
  <ResourceSupply>
    <Amount>200</Amount>
    <Type>treasure.food</Type>
  </ResourceSupply>
  <VisualActor>
    <Actor>props/special/eyecandy/crate_a.xml</Actor>
  </VisualActor>
</Entity>
