<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia_treasure">
  <Footprint replace="">
    <Circle radius="4.0"/>
    <Height>2.0</Height>
  </Footprint>
  <Identity>
    <SpecificName>Food Treasure</SpecificName>
    <Icon>gaia/special_treasure_food.png</Icon>
  </Identity>
  <Obstruction>
    <Static width="6.5" depth="6.5"/>
  </Obstruction>
  <ResourceSupply>
    <Amount>300</Amount>
    <Type>treasure.food</Type>
  </ResourceSupply>
  <VisualActor>
    <Actor>props/special/eyecandy/amphorae.xml</Actor>
  </VisualActor>
</Entity>
