<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia_treasure">
  <Footprint>
    <Square width="2.5" depth="3.5"/>
    <Height>12.0</Height>
  </Footprint>
  <Identity>
    <SpecificName>Food Treasure</SpecificName>
    <Icon>gaia/special_treasure_food.png</Icon>
  </Identity>
  <Obstruction>
    <Static width="2.0" depth="3.0"/>
  </Obstruction>
  <ResourceSupply>
    <Amount>300</Amount>
    <Type>treasure.food</Type>
  </ResourceSupply>
  <VisualActor>
    <Actor>props/special/eyecandy/produce_bin_a.xml</Actor>
  </VisualActor>
</Entity>
