<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia_treasure">
  <Footprint replace="">
    <Circle radius="1.0"/>
    <Height>2.5</Height>
  </Footprint>
  <Identity>
    <SpecificName>Secret Box</SpecificName>
  </Identity>
  <ResourceSupply>
    <Amount>300</Amount>
    <Type>treasure.metal</Type>
  </ResourceSupply>
  <Sound>
    <SoundGroups>
      <select>interface/select/resource/sel_metal.xml</select>
    </SoundGroups>
  </Sound>
  <VisualActor>
    <Actor>props/special/eyecandy/barrel_a.xml</Actor>
  </VisualActor>
</Entity>
