<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia_treasure">
  <Footprint replace="">
    <Circle radius="4.0"/>
    <Height>2.0</Height>
  </Footprint>
  <Identity>
    <SpecificName>Stone Treasure</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="6.5" depth="6.5"/>
  </Obstruction>
  <ResourceSupply>
    <Amount>300</Amount>
    <Type>treasure.stone</Type>
  </ResourceSupply>
  <Sound>
    <SoundGroups>
      <select>interface/select/resource/sel_stone.xml</select>
    </SoundGroups>
  </Sound>
  <VisualActor>
    <Actor>props/special/eyecandy/stone_pile.xml</Actor>
  </VisualActor>
</Entity>
