<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_tower">
  <Footprint>
    <Square width="8" depth="8"/>
    <Height>19</Height>
  </Footprint>
  <Identity>
    <Civ>athen</Civ>
    <SpecificName>Pyrgos</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="7" depth="7"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>20</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/hellenes/wall_tower.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>7</Length>
  </WallPiece>
</Entity>
