<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_wonder">
  <Footprint>
    <Square width="28.0" depth="58.0"/>
    <Height>12.0</Height>
  </Footprint>
  <Identity>
    <Civ>athen</Civ>
    <SpecificName>Parthenōn</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="27.0" depth="57.0"/>
  </Obstruction>
  <VisualActor>
    <FoundationActor>structures/fndn_8x8.xml</FoundationActor>
    <Actor>structures/hellenes/temple_epic.xml</Actor>
  </VisualActor>
</Entity>
