<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_wonder">
  <Footprint>
    <Square width="29.0" depth="59.0"/>
    <Height>12.0</Height>
  </Footprint>
  <Identity>
    <Civ>cart</Civ>
    <SpecificName>Temple of Ba'al Hammon</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="27.0" depth="57.0"/>
  </Obstruction>
  <VisualActor>
    <FoundationActor>structures/fndn_8x8.xml</FoundationActor>
    <Actor>structures/carthaginians/wonder.xml</Actor>
  </VisualActor>
</Entity>
