<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_dock">
  <Cost>
    <Resources>
      <wood>150</wood>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="34.0" depth="23.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_kart_dock</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>cart</Civ>
    <GenericName>Commercial Port</GenericName>
    <SpecificName>Namel</SpecificName>
  </Identity>
  <Loot>
    <wood>30</wood>
  </Loot>
  <Market>
    <InternationalBonus op="add">0.1</InternationalBonus>
  </Market>
  <Obstruction>
    <Static width="30.0" depth="19.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/carthaginians/dock.xml</Actor>
    <FoundationActor>structures/fndn_6x4_dock.xml</FoundationActor>
  </VisualActor>
</Entity>
