<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_temple">
  <Footprint>
    <Square width="19.0" depth="32.0"/>
    <Height>12.0</Height>
  </Footprint>
  <Identity>
    <Civ>cart</Civ>
    <SpecificName>Maqdaš</SpecificName>
    <Tooltip>Train Healers and Champion Infantry and research healing technologies.</Tooltip>
  </Identity>
  <Obstruction>
    <Static width="17.0" depth="30.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/champion_infantry
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/carthaginians/temple_big.xml</Actor>
  </VisualActor>
</Entity>
