<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_house">
  <Cost>
    <BuildTime>200</BuildTime>
    <Resources>
      <wood>100</wood>
      <stone>100</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="20.0" depth="20.0"/>
    <Height>5.0</Height>
  </Footprint>
  <Health>
    <Max>1500</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>gaul</Civ>
    <GenericName>Tavern</GenericName>
    <SpecificName>Taberna</SpecificName>
    <VisibleClasses datatype="tokens">-Village Town</VisibleClasses>
    <Icon>structures/embassy_celtic.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot>
    <wood>20</wood>
    <stone>20</stone>
  </Loot>
  <Obstruction>
    <Static width="20.0" depth="20.0"/>
  </Obstruction>
  <Population>
    <Bonus>10</Bonus>
  </Population>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_broch.xml</select>
      <constructed>interface/complete/building/complete_broch.xml</constructed>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Radius>30</Radius>
  </TerritoryInfluence>
  <VisualActor>
    <Actor>structures/celts/tavern.xml</Actor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
</Entity>
