<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_wonder">
  <Footprint>
    <Square width="43.0" depth="43.0"/>
    <Height>14.0</Height>
  </Footprint>
  <Identity>
    <Civ>iber</Civ>
    <SpecificName>Cancho Roano</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="41.0" depth="41.0"/>
  </Obstruction>
  <VisualActor>
    <FoundationActor>structures/fndn_theater.xml</FoundationActor>
    <Actor>structures/iberians/wonder.xml</Actor>
  </VisualActor>
</Entity>
