<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_stable">
  <Footprint>
    <Square width="24.0" depth="26.0"/>
    <Height>10.0</Height>
  </Footprint>
  <Identity>
    <Civ>kush</Civ>
    <SpecificName>Ỉḥ Ssmt</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="20.0" depth="22.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/kushites/stable.xml</Actor>
    <FoundationActor>structures/fndn_6x7.xml</FoundationActor>
  </VisualActor>
</Entity>
