<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_tower">
  <Footprint>
    <Square width="9" depth="9"/>
    <Height>15.7</Height>
  </Footprint>
  <Identity>
    <Civ>kush</Civ>
    <SpecificName>sȝwt</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="8" depth="8"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>16.7</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/kushites/wall_tower.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>8</Length>
  </WallPiece>
</Entity>
