<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_short">
  <Footprint>
    <Square width="13" depth="6"/>
    <Height>12.6</Height>
  </Footprint>
  <Identity>
    <Civ>kush</Civ>
    <SpecificName>sbty</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="12" depth="5"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>13.6</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/kushites/wall_short.xml</Actor>
  </VisualActor>
</Entity>
