<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_gate">
  <Footprint>
    <Square width="37.0" depth="7.5"/>
    <Height>15.5</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>8</Max>
  </GarrisonHolder>
  <Identity>
    <Civ>mace</Civ>
    <SpecificName>Pylai</SpecificName>
  </Identity>
  <Obstruction>
    <Obstructions>
      <Right width="10.5" depth="6.5" x="12.75" z="0"/>
      <Left width="10.5" depth="6.5" x="-12.75" z="0"/>
      <Door width="15" depth="6.5" x="0" z="0"/>
    </Obstructions>
  </Obstruction>
  <StatusBars>
    <HeightOffset>16.5</HeightOffset>
  </StatusBars>
  <TurretHolder>
    <TurretPoints>
      <One>
        <X>1.5</X>
        <Y>14.5</Y>
        <Z>0</Z>
      </One>
      <Two>
        <X>-1.5</X>
        <Y>14.5</Y>
        <Z>0</Z>
      </Two>
      <Three>
        <X>4.5</X>
        <Y>14.5</Y>
        <Z>0</Z>
      </Three>
      <Four>
        <X>-4.5</X>
        <Y>14.5</Y>
        <Z>0</Z>
      </Four>
      <Five>
        <X>7.5</X>
        <Y>14.5</Y>
        <Z>0</Z>
      </Five>
      <Six>
        <X>-7.5</X>
        <Y>14.5</Y>
        <Z>0</Z>
      </Six>
      <Seven>
        <X>10.5</X>
        <Y>14.5</Y>
        <Z>0</Z>
      </Seven>
      <Eight>
        <X>-10.5</X>
        <Y>14.5</Y>
        <Z>0</Z>
      </Eight>
    </TurretPoints>
  </TurretHolder>
  <VisualActor>
    <Actor>structures/hellenes/wall_gate.xml</Actor>
  </VisualActor>
</Entity>
