<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_fortress">
  <Footprint>
    <Square width="26.0" depth="28.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Identity>
    <Civ>mace</Civ>
    <SpecificName>Phrourion</SpecificName>
    <Tooltip>Territory root. Train Heroes. Garrison Soldiers for additional arrows.</Tooltip>
  </Identity>
  <Obstruction>
    <Static width="24.0" depth="26.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/hero_philip_ii
      units/{civ}/hero_alexander_iii
      units/{civ}/hero_demetrius_i
    </Entities>
    <Technologies datatype="tokens">
      silvershields
    </Technologies>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/macedonians/fortress.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>24.0</Length>
    <Indent>7.6</Indent>
  </WallPiece>
</Entity>
