<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_dock">
  <Footprint>
    <Square width="26.0" depth="30.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_hele_dock</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>mace</Civ>
    <SpecificName>Limēn</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="22.0" depth="26.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/macedonians/dock.xml</Actor>
    <FoundationActor>structures/fndn_6x4_dock.xml</FoundationActor>
  </VisualActor>
</Entity>
