<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_tower">
  <Cost>
    <Resources>
      <wood>60</wood>
      <stone>0</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="8" depth="8"/>
    <Height>20</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_wall_tower</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>maur</Civ>
    <SpecificName>Puratta</SpecificName>
  </Identity>
  <Loot>
    <wood>12</wood>
    <stone>0</stone>
  </Loot>
  <Obstruction>
    <Static width="7" depth="7"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>21</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/mauryas/wall_tower.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>7</Length>
  </WallPiece>
</Entity>
