<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_wonder">
  <Footprint>
    <Square width="62.0" depth="62.0"/>
    <Height>10.0</Height>
  </Footprint>
  <Identity>
    <Civ>pers</Civ>
    <SpecificName>Hanging Gardens of Babylon</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="59.0" depth="59.0"/>
  </Obstruction>
  <VisualActor>
    <FoundationActor>structures/fndn_8x8.xml</FoundationActor>
    <Actor>structures/persians/gardens_struct.xml</Actor>
  </VisualActor>
</Entity>
