<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_barracks">
  <BuildRestrictions>
    <Territory>own neutral</Territory>
    <Distance>
      <FromClass>MercenaryCamp</FromClass>
      <MinDistance>100</MinDistance>
    </Distance>
  </BuildRestrictions>
  <Cost>
    <BuildTime>300</BuildTime>
    <Resources>
      <wood>100</wood>
      <metal>100</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="25.5" depth="25.5"/>
    <Height>12.0</Height>
  </Footprint>
  <Health>
    <Max>1200</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>ptol</Civ>
    <GenericName>Mercenary Camp</GenericName>
    <SpecificName>Stratopedeia Misthophorōn</SpecificName>
    <Classes datatype="tokens">MercenaryCamp</Classes>
    <Tooltip>Cheap Barracks-like structure that is buildable in neutral territory, but casts no territory influence. Train Mercenaries.</Tooltip>
    <Icon>structures/mercenary_camp.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot>
    <wood>20</wood>
    <stone>0</stone>
    <metal>20</metal>
  </Loot>
  <Obstruction>
    <Static width="23.5" depth="23.5"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/infantry_spearman_merc_b
      units/{civ}/infantry_swordsman_merc_b
      units/{civ}/cavalry_spearman_merc_b
      units/{civ}/cavalry_javelineer_merc_b
    </Entities>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_gymnasium.xml</select>
      <constructed>interface/complete/building/complete_gymnasium.xml</constructed>
    </SoundGroups>
  </Sound>
  <TerritoryDecay>
    <DecayRate>1</DecayRate>
  </TerritoryDecay>
  <TerritoryInfluence disable=""/>
  <VisualActor>
    <Actor>structures/ptolemies/settlement.xml</Actor>
    <FoundationActor>structures/fndn_7x7.xml</FoundationActor>
  </VisualActor>
</Entity>
