<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_civil_centre_military_colony">
  <Footprint>
    <Square width="34" depth="33"/>
    <Height>12</Height>
  </Footprint>
  <Identity>
    <Civ>ptol</Civ>
    <SpecificName>Klērouchia</SpecificName>
    <Classes datatype="tokens">CivSpecific</Classes>
  </Identity>
  <Obstruction>
    <Static width="32" depth="31"/>
  </Obstruction>
  <ProductionQueue>
    <Entities replace="" datatype="tokens">
      units/{civ}/support_female_citizen
      units/{civ}/infantry_spearman_merc_b
      units/{civ}/infantry_swordsman_merc_b
      units/{civ}/cavalry_spearman_merc_b
      units/{civ}/cavalry_javelineer_merc_b
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/ptolemies/military_colony.xml</Actor>
    <FoundationActor>structures/fndn_9x9.xml</FoundationActor>
  </VisualActor>
</Entity>
