<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_short">
  <BuildRestrictions>
    <Territory>own neutral enemy</Territory>
  </BuildRestrictions>
  <Cost>
    <BuildTime>10</BuildTime>
    <Resources>
      <wood>20</wood>
      <stone>0</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="13.0" depth="5.0"/>
    <Height>6.7</Height>
  </Footprint>
  <Health>
    <Max op="mul">0.75</Max>
  </Health>
  <Identity>
    <Civ>rome</Civ>
    <SelectionGroupName>structures/rome/wallset_siege</SelectionGroupName>
    <GenericName>Siege Wall</GenericName>
    <SpecificName>Mūrus Circummūnītiōnis</SpecificName>
    <VisibleClasses datatype="tokens">SiegeWall</VisibleClasses>
    <Icon>structures/siege_wall.png</Icon>
  </Identity>
  <Loot>
    <wood>4</wood>
    <stone>0</stone>
  </Loot>
  <Obstruction>
    <Static width="12.0" depth="4.0"/>
  </Obstruction>
  <Resistance>
    <Entity>
      <Damage>
        <Hack>15</Hack>
        <Pierce>35</Pierce>
        <Crush>5</Crush>
      </Damage>
    </Entity>
    <Foundation>
      <Damage>
        <Hack>4</Hack>
        <Pierce>7</Pierce>
        <Crush>3</Crush>
      </Damage>
    </Foundation>
  </Resistance>
  <StatusBars>
    <HeightOffset>7.7</HeightOffset>
  </StatusBars>
  <TerritoryInfluence disable=""/>
  <VisualActor>
    <Actor>structures/romans/siege_wall_short.xml</Actor>
    <FoundationActor>structures/fndn_3x2.xml</FoundationActor>
  </VisualActor>
</Entity>
