<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_wonder">
  <Footprint>
    <Square width="46.0" depth="54.0"/>
    <Height>12.0</Height>
  </Footprint>
  <Identity>
    <Civ>rome</Civ>
    <SpecificName>Aedēs Iovis Optimi Maximi</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="42.0" depth="50.0"/>
  </Obstruction>
  <VisualActor>
    <FoundationActor>structures/fndn_8x8.xml</FoundationActor>
    <Actor>structures/romans/capitoline.xml</Actor>
  </VisualActor>
</Entity>
