<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Capturable disable=""/>
  <Cost>
    <BuildTime>200</BuildTime>
    <Resources>
      <stone>200</stone>
      <metal>400</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="20.0" depth="11.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder disable=""/>
  <Health>
    <Max>2000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>rome</Civ>
    <GenericName>Triumphal Arch</GenericName>
    <SpecificName>Arcus Triumphālis</SpecificName>
    <VisibleClasses datatype="tokens">TriumphalArch</VisibleClasses>
    <Icon>structures/arch.png</Icon>
  </Identity>
  <Loot>
    <stone>40</stone>
    <metal>80</metal>
  </Loot>
  <Obstruction>
    <Static width="18.0" depth="9.0"/>
  </Obstruction>
  <ProductionQueue disable=""/>
  <RallyPoint disable=""/>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_theater.xml</select>
      <constructed>interface/complete/building/complete_theater.xml</constructed>
    </SoundGroups>
  </Sound>
  <TerritoryDecay disable=""/>
  <VisualActor>
    <Actor>structures/romans/triumphal_arch.xml</Actor>
    <FoundationActor>structures/fndn_5x3.xml</FoundationActor>
  </VisualActor>
</Entity>
