<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic">
  <Cost>
    <BuildTime>150</BuildTime>
    <Resources>
      <stone>100</stone>
      <metal>150</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="29" depth="21.0"/>
    <Height>10.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry Cavalry</List>
    <BuffHeal>0</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>2500</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_6x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Stoa</GenericName>
    <SelectionGroupName>template_structure_civic_stoa</SelectionGroupName>
    <Classes datatype="tokens">-ConquestCritical</Classes>
    <VisibleClasses datatype="tokens">Town Stoa</VisibleClasses>
    <Icon>gaia/special_stoa.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot>
    <stone>20</stone>
    <metal>30</metal>
  </Loot>
  <Obstruction>
    <Static width="28.0" depth="20.0"/>
  </Obstruction>
  <TerritoryInfluence>
    <Root>false</Root>
    <Radius>40</Radius>
    <Weight>65535</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>40</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_8x4.xml</FoundationActor>
  </VisualActor>
</Entity>
