<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_siege">
  <Attack>
    <Ranged>
      <AttackName>Bow</AttackName>
      <Damage>
        <Hack>0.0</Hack>
        <Pierce>12.0</Pierce>
        <Crush>2.5</Crush>
      </Damage>
      <MaxRange>55.0</MaxRange>
      <MinRange>10.0</MinRange>
      <ElevationBonus>10</ElevationBonus>
      <PrepareTime>1200</PrepareTime>
      <RepeatTime>2000</RepeatTime>
      <Delay>0</Delay>
      <Projectile>
        <Speed>100.0</Speed>
        <Spread>2.0</Spread>
        <Gravity>50.0</Gravity>
        <FriendlyFire>false</FriendlyFire>
        <LaunchPoint y="3"/>
      </Projectile>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
      <RangeOverlay>
        <LineTexture>outline_border.png</LineTexture>
        <LineTextureMask>outline_border_mask.png</LineTextureMask>
        <LineThickness>0.175</LineThickness>
      </RangeOverlay>
    </Ranged>
  </Attack>
  <BuildingAI>
    <DefaultArrowCount>0</DefaultArrowCount>
    <GarrisonArrowMultiplier>1</GarrisonArrowMultiplier>
    <MaxArrowCount>10</MaxArrowCount>
    <GarrisonArrowClasses>Infantry</GarrisonArrowClasses>
  </BuildingAI>
  <Cost>
    <BuildTime>40</BuildTime>
    <Resources>
      <wood>500</wood>
      <metal>300</metal>
    </Resources>
  </Cost>
  <Footprint replace="">
    <Square width="12.0" depth="12.0"/>
    <Height>30.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>20</Max>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry</List>
    <BuffHeal>0</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>500</Max>
  </Health>
  <Identity>
    <VisibleClasses datatype="tokens">Ranged SiegeTower</VisibleClasses>
    <GenericName>Siege Tower</GenericName>
    <Tooltip>Garrison units for transport and to increase firepower.</Tooltip>
  </Identity>
  <Loot>
    <xp>250</xp>
    <wood>100</wood>
    <metal>60</metal>
  </Loot>
  <Selectable>
    <Overlay>
      <Texture>
        <MainTexture>256x256/rounded_rectangle.png</MainTexture>
        <MainTextureMask>256x256/rounded_rectangle_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <select>attack/siege/siege_select.xml</select>
      <order_attack>attack/siege/ram_move.xml</order_attack>
      <order_walk>attack/siege/ram_move.xml</order_walk>
      <attack_impact_ranged>attack/impact/arrow_metal.xml</attack_impact_ranged>
      <attack_ranged>attack/weapon/arrowfly.xml</attack_ranged>
      <trained>attack/siege/ram_trained.xml</trained>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <HeightOffset>12.0</HeightOffset>
  </StatusBars>
  <Resistance>
    <Entity>
      <Damage>
        <Pierce>50</Pierce>
      </Damage>
    </Entity>
  </Resistance>
  <UnitMotion>
    <WalkSpeed op="mul">0.7</WalkSpeed>
  </UnitMotion>
  <Vision>
    <Range>80</Range>
  </Vision>
</Entity>
