<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia">
  <Footprint>
    <Circle radius="2.5"/>
    <Height>15.0</Height>
  </Footprint>
  <Identity>
    <GenericName>Tree</GenericName>
    <Tooltip>Chop trees for wood.</Tooltip>
    <Icon>gaia/flora_tree_generic.png</Icon>
  </Identity>
  <Minimap>
    <Type>wood</Type>
    <Color r="69" g="107" b="68"/>
  </Minimap>
  <Obstruction>
    <Static width="1.6" depth="1.6"/>
    <!-- Trees are deleted as a workaround for gates until random maps are smart enough to not place trees inside walls. -->
    <DeleteUponConstruction>true</DeleteUponConstruction>
  </Obstruction>
  <ResourceSupply>
    <KillBeforeGather>false</KillBeforeGather>
    <Max>1</Max>
    <Type>wood.tree</Type>
    <MaxGatherers>8</MaxGatherers>
  </ResourceSupply>
  <Selectable>
    <Overlay>
      <Outline disable=""/>
      <Texture>
        <MainTexture>128x128/ellipse.png</MainTexture>
        <MainTextureMask>128x128/ellipse_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <select>interface/select/resource/sel_tree.xml</select>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <BarWidth>3.0</BarWidth>
    <BarHeight>0.5</BarHeight>
    <HeightOffset>10.0</HeightOffset>
  </StatusBars>
  <VisualActor>
    <SelectionShape>
      <Footprint/>
    </SelectionShape>
  </VisualActor>
</Entity>
