<?xml version="1.0" encoding="utf-8"?>
<Entity parent="units/mace/champion_infantry_spearman">
  <Attack>
    <Melee>
      <Damage>
        <Hack op="mul">1.1</Hack>
        <Pierce op="mul">1.1</Pierce>
      </Damage>
    </Melee>
  </Attack>
  <Health>
    <Max op="mul">1.1</Max>
  </Health>
  <Identity>
    <SpecificName>Hypaspistḗs Argyraspídi</SpecificName>
    <Icon>units/mace_argyraspidai.png</Icon>
  </Identity>
  <Promotion disable=""/>
  <VisualActor>
    <Actor>units/macedonians/infantry_spearman_c_e.xml</Actor>
  </VisualActor>
</Entity>
