<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_melee_swordsman">
  <Attack>
    <Melee>
      <AttackName context="Name of an attack using a single-edged sword.">Sword</AttackName>
    </Melee>
  </Attack>
  <Identity>
    <Civ>athen</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/athen/cavalry_swordsman_b</SelectionGroupName>
    <GenericName>Greek Cavalry</GenericName>
    <SpecificName>Hippeús</SpecificName>
    <Icon>units/athen_cavalry_swordsman.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/athen/cavalry_swordsman_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/athenians/cavalry_swordsman_b_m.xml</Actor>
  </VisualActor>
</Entity>
