<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero_infantry_spearman_hoplite">
  <Auras datatype="tokens">
    units/heroes/athen_hero_pericles_1
    units/heroes/athen_hero_pericles_2
  </Auras>
  <Identity>
    <Civ>athen</Civ>
    <Lang>greek</Lang>
    <GenericName>Pericles</GenericName>
    <SpecificName>Periklēs</SpecificName>
    <Icon>units/athen_hero_pericles.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>units/athenians/hero_infantry_spearman_pericles.xml</Actor>
  </VisualActor>
</Entity>
