<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero_infantry_swordsman">
  <Auras datatype="tokens">
    units/heroes/athen_hero_themistocles_1
    units/heroes/athen_hero_themistocles_2
  </Auras>
  <Identity>
    <Civ>athen</Civ>
    <Lang>greek</Lang>
    <GenericName>Themistocles</GenericName>
    <SpecificName>Themistoklēs</SpecificName>
    <Icon>units/athen_hero_themistocles.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>units/athenians/hero_infantry_swordsman_themistocles.xml</Actor>
  </VisualActor>
</Entity>
