<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_ranged_slinger">
  <Builder>
    <Entities datatype="tokens">
      structures/athen/gymnasium
      structures/athen/prytaneion
    </Entities>
  </Builder>
  <Identity>
    <Civ>athen</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/athen/infantry_slinger_b</SelectionGroupName>
    <GenericName>Athenian Slinger Militia</GenericName>
    <SpecificName>Psilòs Athēnaîos</SpecificName>
    <Icon>units/athen_infantry_slinger.png</Icon>
  </Identity>
  <Promotion>
    <Entity>units/athen/infantry_slinger_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/athenians/infantry_slinger_b.xml</Actor>
  </VisualActor>
</Entity>
