<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero_infantry_javelineer">
  <Auras datatype="tokens">
    units/heroes/athen_hero_iphicrates_1
    units/heroes/athen_hero_iphicrates_2
  </Auras>
  <Identity>
    <Civ>athen</Civ>
    <Lang>greek</Lang>
    <GenericName>Iphicrates</GenericName>
    <SpecificName>Iphikratēs</SpecificName>
    <Icon>units/athen_hero_iphicrates.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>units/athenians/hero_infantry_javelinist_iphicrates.xml</Actor>
  </VisualActor>
</Entity>
