<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero_infantry_swordsman">
  <Attack>
    <Melee>
      <AttackName context="Name of an attack using a single-edged sword.">Sword</AttackName>
    </Melee>
  </Attack>
  <Auras datatype="tokens">
    units/heroes/mace_hero_demetrius_i
  </Auras>
  <Identity>
    <Civ>mace</Civ>
    <Lang>greek</Lang>
    <GenericName>Demetrius I the Besieger</GenericName>
    <SpecificName>Dēmētrios Poliorkētēs</SpecificName>
    <Icon>units/mace_hero_demetrius.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>units/macedonians/hero_infantry_swordsman_demetrius.xml</Actor>
  </VisualActor>
</Entity>
