<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_temple">
  <Footprint>
    <Square width="19.0" depth="28"/>
    <Height>12.0</Height>
  </Footprint>
  <Identity>
    <Civ>athen</Civ>
    <SpecificName>Naos</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="17.5" depth="27"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/athenians/temple.xml</Actor>
    <FoundationActor>props/special/eyecandy/greek_temple_unfinished.xml</FoundationActor>
  </VisualActor>
</Entity>
