<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_tower">
  <Attack disable=""/>
  <BuildingAI disable=""/>
  <Footprint>
    <Square width="11" depth="10"/>
    <Height>20</Height>
  </Footprint>
  <GarrisonHolder disable=""/>
  <Identity>
    <Civ>brit</Civ>
    <SpecificName>Uxelon</SpecificName>
    <Tooltip disable=""/>
  </Identity>
  <Obstruction>
    <Static width="10" depth="9"/>
  </Obstruction>
  <RallyPoint disable=""/>
  <StatusBars>
    <HeightOffset>21</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/britons/wall_tower.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>10</Length>
  </WallPiece>
</Entity>
