<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_embassy">
  <Cost>
    <Resources>
      <stone>200</stone>
    </Resources>
  </Cost>
  <Identity>
    <Civ>cart</Civ>
    <SpecificName>Iberian Embassy</SpecificName>
    <Tooltip>Train Iberian Mercenaries and research Mercenary technologies.</Tooltip>
    <Classes datatype="tokens">CivSpecific</Classes>
    <Icon>structures/embassy_iberian.png</Icon>
  </Identity>
  <Loot>
    <stone>40</stone>
  </Loot>
  <Obstruction>
    <Static width="16.0" depth="16.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{native}/infantry_javelineer_iber_b
      units/{native}/infantry_slinger_iber_b
      units/{native}/cavalry_swordsman_iber_b
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/carthaginians/embassy_iberian.xml</Actor>
  </VisualActor>
</Entity>
