<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_fortress">
  <Footprint>
    <Square width="30.0" depth="32.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Identity>
    <Civ>cart</Civ>
    <SpecificName>Ḥamet</SpecificName>
    <Tooltip>Territory root. Train Heroes. Garrison Soldiers for additional arrows.</Tooltip>
  </Identity>
  <Obstruction>
    <Static width="26.0" depth="28.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/hero_hamilcar
      units/{civ}/hero_hannibal
      units/{civ}/hero_maharbal
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <FoundationActor>structures/carthaginians/fndn_fortress.xml</FoundationActor>
    <Actor>structures/carthaginians/fortress.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>25.0</Length>
    <Indent>6.4</Indent>
  </WallPiece>
</Entity>
