<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_barracks">
  <Cost>
    <Resources>
      <wood>300</wood>
      <stone>0</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="22.0" depth="22.0"/>
    <Height>5.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>gaul</Civ>
    <SpecificName>Coriosedlon</SpecificName>
  </Identity>
  <Loot>
    <wood>60</wood>
    <stone>0</stone>
  </Loot>
  <Obstruction>
    <Static width="20.0" depth="20.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/celts/barracks.xml</Actor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
</Entity>
