<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_tower">
  <Footprint replace="">
    <Circle radius="6"/>
    <Height>13</Height>
  </Footprint>
  <Identity>
    <Civ>iber</Civ>
    <SpecificName>Dorre</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="10" depth="10"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>14</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/iberians/wall_tower.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>10</Length>
  </WallPiece>
</Entity>
