<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_temple">
  <Footprint>
    <Square width="24.0" depth="24.0"/>
    <Height>10.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>iber</Civ>
    <SpecificName>Loki</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="20.0" depth="20.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/iberians/temple.xml</Actor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
</Entity>
