<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_market">
  <Footprint>
    <Square width="20.0" depth="24.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>iber</Civ>
    <SpecificName>Arruga</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="16.0" depth="20.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/iberians/market.xml</Actor>
    <FoundationActor>structures/fndn_5x6.xml</FoundationActor>
  </VisualActor>
</Entity>
