<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_temple">
  <Footprint>
    <Square width="24.0" depth="36.0"/>
  </Footprint>
  <Identity>
    <Civ>kush</Civ>
    <GenericName>Temple of Apedemak</GenericName>
    <SpecificName>Pr-ʿIprmk</SpecificName>
    <Tooltip>Train Healers and Apedemak Champions and research healing technologies.</Tooltip>
    <VisibleClasses datatype="tokens">TempleOfApedemak</VisibleClasses>
  </Identity>
  <Obstruction>
    <Static width="18" depth="30.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/champion_infantry_apedemak
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/kushites/temple.xml</Actor>
    <FoundationActor>structures/fndn_6x9.xml</FoundationActor>
  </VisualActor>
</Entity>
