<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_gate">
  <Footprint>
    <Square width="37.0" depth="9.0"/>
    <Height>12.6</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>6</Max>
  </GarrisonHolder>
  <Identity>
    <Civ>kush</Civ>
    <SpecificName>ʿryt</SpecificName>
  </Identity>
  <Obstruction>
    <Obstructions>
      <Right width="10" depth="8" x="13" z="0"/>
      <Left width="10" depth="8" x="-13" z="0"/>
      <Door width="16" depth="8" x="0" z="0"/>
    </Obstructions>
  </Obstruction>
  <StatusBars>
    <HeightOffset>13.6</HeightOffset>
  </StatusBars>
  <TurretHolder>
    <TurretPoints>
      <One>
        <X>10</X>
        <Y>11.6</Y>
        <Z>3</Z>
      </One>
      <Two>
        <X>-10</X>
        <Y>11.6</Y>
        <Z>3</Z>
      </Two>
      <Three>
        <X>10</X>
        <Y>11.6</Y>
        <Z>-3</Z>
      </Three>
      <Four>
        <X>-10</X>
        <Y>11.6</Y>
        <Z>-3</Z>
      </Four>
      <Five>
        <X>10</X>
        <Y>11.6</Y>
        <Z>0</Z>
      </Five>
      <Six>
        <X>-10</X>
        <Y>11.6</Y>
        <Z>0</Z>
      </Six>
    </TurretPoints>
  </TurretHolder>
  <VisualActor>
    <Actor>structures/kushites/wall_gate.xml</Actor>
  </VisualActor>
</Entity>
