<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_resource_corral">
  <Footprint>
    <Square width="15.0" depth="17.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Identity>
    <Civ>kush</Civ>
    <SpecificName>ihy</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="12.0" depth="14.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      -gaia/fauna_cattle_cow_trainable
      gaia/fauna_cattle_sanga_trainable
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/kushites/corral.xml</Actor>
    <FoundationActor>structures/fndn_4x4.xml</FoundationActor>
  </VisualActor>
</Entity>
