<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_wallset">
  <Identity>
    <Civ>mace</Civ>
    <SpecificName>Teichos</SpecificName>
  </Identity>
  <WallSet>
    <Templates>
      <Tower>structures/mace/wall_tower</Tower>
      <Gate>structures/mace/wall_gate</Gate>
      <WallLong>structures/mace/wall_long</WallLong>
      <WallMedium>structures/mace/wall_medium</WallMedium>
      <WallShort>structures/mace/wall_short</WallShort>
    </Templates>
    <MaxTowerOverlap>0.90</MaxTowerOverlap>
    <MinTowerOverlap>0.05</MinTowerOverlap>
  </WallSet>
</Entity>
