<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Auras datatype="tokens">
    structures/maur_pillar
  </Auras>
  <BuildRestrictions>
    <Category>Pillar</Category>
    <Distance>
      <FromClass>Pillar</FromClass>
      <MinDistance>75</MinDistance>
    </Distance>
  </BuildRestrictions>
  <Capturable disable=""/>
  <Cost>
    <BuildTime>80</BuildTime>
    <Resources>
      <stone>100</stone>
      <metal>100</metal>
    </Resources>
  </Cost>
  <Footprint replace="">
    <Square width="7.0" depth="7.0"/>
    <Height>5.0</Height>
  </Footprint>
  <GarrisonHolder disable=""/>
  <Health>
    <Max>1000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_2x2</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>maur</Civ>
    <GenericName>Edict Pillar of Ashoka</GenericName>
    <SpecificName>Śāsana Stambha Aśokā</SpecificName>
    <Classes datatype="tokens">CivSpecific</Classes>
    <VisibleClasses datatype="tokens">Pillar</VisibleClasses>
    <Icon>structures/ashoka_pillar.png</Icon>
  </Identity>
  <Loot>
    <stone>20</stone>
    <metal>20</metal>
  </Loot>
  <Obstruction>
    <Static width="4" depth="4"/>
  </Obstruction>
  <ProductionQueue disable=""/>
  <RallyPoint disable=""/>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_iber_monument.xml</select>
      <constructed>interface/complete/building/complete_iber_monument.xml</constructed>
    </SoundGroups>
  </Sound>
  <TerritoryDecay disable=""/>
  <VisualActor>
    <Actor>props/structures/mauryas/ashoka_pillar.xml</Actor>
    <FoundationActor>structures/fndn_2x2.xml</FoundationActor>
  </VisualActor>
</Entity>
