<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_barracks">
  <Cost>
    <Resources>
      <wood>300</wood>
      <stone>0</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="24.0" depth="26.0"/>
    <Height>5.0</Height>
  </Footprint>
  <Identity>
    <Civ>maur</Civ>
    <SpecificName>Sainyavasa</SpecificName>
  </Identity>
  <Loot>
    <wood>60</wood>
    <stone>0</stone>
  </Loot>
  <Obstruction>
    <Static width="20.0" depth="20.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/mauryas/barracks.xml</Actor>
  </VisualActor>
</Entity>
