<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_short">
  <Cost>
    <Resources>
      <wood>12</wood>
      <stone>0</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="13" depth="5"/>
    <Height>10.5</Height>
  </Footprint>
  <Identity>
    <Civ>maur</Civ>
    <SpecificName>Shilabanda</SpecificName>
  </Identity>
  <Loot>
    <wood>3</wood>
    <stone>0</stone>
  </Loot>
  <Obstruction>
    <Static width="12" depth="4"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>18</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/mauryas/wall_short.xml</Actor>
  </VisualActor>
</Entity>
