<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_civil_centre">
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_pers_cc</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>pers</Civ>
    <GenericName>Provincial Governor</GenericName>
    <SpecificName>Xšaçapāvan</SpecificName>
  </Identity>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/infantry_spearman_b
      units/{civ}/infantry_archer_b
      units/{civ}/cavalry_javelineer_b
    </Entities>
    <Technologies datatype="tokens">
      architecture_pers
    </Technologies>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/persians/civil_centre.xml</Actor>
  </VisualActor>
</Entity>
