<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_house">
  <Footprint>
    <Square width="17.0" depth="14.0"/>
    <Height>10.0</Height>
  </Footprint>
  <Health>
    <Max>1200</Max>
  </Health>
  <Identity>
    <Civ>pers</Civ>
    <SpecificName>Inn</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="15.0" depth="12.0"/>
  </Obstruction>
  <Population>
    <Bonus>10</Bonus>
  </Population>
  <VisualActor>
    <Actor>props/structures/persians/alt_building_05.xml</Actor>
  </VisualActor>
</Entity>
