<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_wonder">
  <Footprint>
    <Square width="48.0" depth="66.0"/>
    <Height>20.0</Height>
  </Footprint>
  <Identity>
    <Civ>ptol</Civ>
    <SpecificName>Hieron tou Hōrou</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="44.0" depth="60.0"/>
  </Obstruction>
  <VisualActor>
    <FoundationActor>structures/fndn_8x8.xml</FoundationActor>
    <Actor>structures/ptolemies/wonder.xml</Actor>
  </VisualActor>
</Entity>
