<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_tower_stone">
  <Footprint>
    <Square width="10.0" depth="10.0"/>
    <Height>15.0</Height>
  </Footprint>
  <Identity>
    <Civ>rome</Civ>
    <SpecificName>Turris Laterīcia</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="7.5" depth="7.5"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>19.0</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/romans/scout_tower.xml</Actor>
  </VisualActor>
</Entity>
