<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_civil_centre">
  <Footprint>
    <Square width="40.0" depth="40.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_rome_cc</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>rome</Civ>
    <SpecificName>Forum</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="37.0" depth="37.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/infantry_swordsman_b
      units/{civ}/infantry_javelineer_b
      units/{civ}/cavalry_spearman_b
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/romans/civic_centre.xml</Actor>
    <FoundationActor>structures/fndn_9x9.xml</FoundationActor>
  </VisualActor>
</Entity>
