<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_market">
  <Footprint>
    <Square width="36.0" depth="30.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_6x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>rome</Civ>
    <SpecificName>Mercātus</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="32.0" depth="26.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/romans/market.xml</Actor>
    <FoundationActor>structures/fndn_9x7.xml</FoundationActor>
  </VisualActor>
</Entity>
