<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_civil_centre">
  <Identity>
    <Civ>sele</Civ>
    <SpecificName>Agora</SpecificName>
  </Identity>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/infantry_spearman_b
      units/{civ}/infantry_javelineer_b
      units/{civ}/cavalry_javelineer_b
      units/{civ}/hero_seleucus_i
      units/{civ}/hero_antiochus_iii
      units/{civ}/hero_antiochus_iv
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/seleucids/civic_center.xml</Actor>
  </VisualActor>
</Entity>
