<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_fortress">
  <Footprint>
    <Square width="26.0" depth="28.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Identity>
    <Civ>sele</Civ>
    <SpecificName>Phrourion</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="24.0" depth="26.0"/>
  </Obstruction>
  <ProductionQueue>
    <Technologies datatype="tokens">
      parade_of_daphne
    </Technologies>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/seleucids/fortress.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>23</Length>
    <Indent>7.8</Indent>
  </WallPiece>
</Entity>
