<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_wallset">
  <Identity>
    <Civ>spart</Civ>
    <SpecificName>Teichos</SpecificName>
  </Identity>
  <WallSet>
    <Templates>
      <Tower>structures/spart/wall_tower</Tower>
      <Gate>structures/spart/wall_gate</Gate>
      <WallLong>structures/spart/wall_long</WallLong>
      <WallMedium>structures/spart/wall_medium</WallMedium>
      <WallShort>structures/spart/wall_short</WallShort>
    </Templates>
    <MaxTowerOverlap>0.90</MaxTowerOverlap>
    <MinTowerOverlap>0.05</MinTowerOverlap>
  </WallSet>
</Entity>
