<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_ranged_javelineer">
  <Identity>
    <Civ>athen</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/athen/cavalry_javelineer_b</SelectionGroupName>
    <SpecificName>Pródromos</SpecificName>
    <Icon>units/athen_cavalry_javelinist.png</Icon>
  </Identity>
  <Promotion>
    <Entity>units/athen/cavalry_javelineer_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/athenians/cavalry_javelinist_b_m.xml</Actor>
  </VisualActor>
</Entity>
