<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_support_female_citizen">
  <Builder>
    <Entities datatype="tokens">
      structures/athen/gymnasium
      structures/athen/prytaneion
    </Entities>
  </Builder>
  <Identity>
    <Civ>athen</Civ>
    <SpecificName>Gýnē Athēnaía</SpecificName>
    <GenericName>Athenian Woman</GenericName>
    <Icon>units/hele_support_female_citizen.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>units/athenians/female_citizen.xml</Actor>
  </VisualActor>
</Entity>
