<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_cavalry_melee_swordsman">
  <Identity>
    <Civ>brit</Civ>
    <SelectionGroupName>units/brit/cavalry_swordsman_b</SelectionGroupName>
    <SpecificName>Eporedos</SpecificName>
    <GenericName>Celtic Cavalry</GenericName>
    <Icon>units/brit_cavalry_swordsman.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/brit/cavalry_swordsman_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/britons/cavalry_swordsman_b_m.xml</Actor>
  </VisualActor>
</Entity>
