<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero_cavalry_spearman">
  <Auras datatype="tokens">
    units/heroes/pers_hero_cyrus_ii
  </Auras>
  <Identity>
    <Civ>pers</Civ>
    <Lang>persian</Lang>
    <GenericName>Cyrus II The Great</GenericName>
    <SpecificName>Kuruš</SpecificName>
    <Icon>units/pers_hero_cyrus.png</Icon>
  </Identity>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Entities datatype="tokens">
      units/pers/champion_infantry
    </Entities>
    <TechCostMultiplier>
      <food>1.0</food>
      <wood>1.0</wood>
      <stone>1.0</stone>
      <metal>1.0</metal>
      <time>1.0</time>
    </TechCostMultiplier>
  </ProductionQueue>
  <VisualActor>
    <Actor>units/persians/hero_cavalry_spearman_cyrus_m.xml</Actor>
  </VisualActor>
</Entity>
