<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero_infantry_archer">
  <Auras datatype="tokens">
    units/heroes/ptol_hero_cleopatra_vii_1
    units/heroes/ptol_hero_cleopatra_vii_2
    units/heroes/ptol_hero_cleopatra_vii_3
  </Auras>
  <Identity>
    <Civ>ptol</Civ>
    <Phenotype>female</Phenotype>
    <GenericName>Cleopatra VII</GenericName>
    <SpecificName>Kleopatra H' Philopatōr</SpecificName>
    <Icon>units/ptol_hero_cleopatra.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>units/ptolemies/hero_infantry_archer_cleopatra.xml</Actor>
  </VisualActor>
</Entity>
