<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_wild_aggressive_dog">
  <Footprint>
    <Square width="1.5" depth="3.0"/>
    <Height>2.0</Height>
  </Footprint>
  <Health>
    <Max>40</Max>
  </Health>
  <Identity>
    <GenericName>Mastiff</GenericName>
    <SpecificName>Canis lupus familiaris</SpecificName>
    <Icon>gaia/fauna_dog.png</Icon>
  </Identity>
  <StatusBars>
    <HeightOffset>3.0</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>fauna/mastiff.xml</Actor>
  </VisualActor>
</Entity>
