<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia_tree">
  <Footprint>
    <Circle radius="4.0"/>
    <Height>12.0</Height>
  </Footprint>
  <Identity>
    <SpecificName>Cretan Date Palm</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="4.0" depth="4.0"/>
  </Obstruction>
  <ResourceSupply>
    <Max>300</Max>
    <MaxGatherers>12</MaxGatherers>
  </ResourceSupply>
  <VisualActor>
    <Actor>flora/trees/palm_cretan_date_patch.xml</Actor>
  </VisualActor>
</Entity>
