<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia_treasure">
  <Footprint replace="">
    <Circle radius="4.0"/>
    <Height>2.5</Height>
  </Footprint>
  <Identity>
    <SpecificName>Half-buried Barrels</SpecificName>
    <Icon>gaia/special_treasure_food.png</Icon>
  </Identity>
  <Obstruction>
    <Static width="7.0" depth="7.0"/>
  </Obstruction>
  <Position>
    <Floating>false</Floating>
    <FloatDepth>0.0</FloatDepth>
  </Position>
  <Treasure>
    <Resources>
      <food>200</food>
    </Resources>
  </Treasure>
  <VisualActor>
    <Actor>props/special/eyecandy/barrels_buried.xml</Actor>
  </VisualActor>
</Entity>
