<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia_treasure">
  <Footprint>
    <Square width="8.0" depth="8.0"/>
    <Height>12.0</Height>
  </Footprint>
  <Identity>
    <SpecificName>Persian Wares</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="7.0" depth="7.0"/>
  </Obstruction>
  <Sound>
    <SoundGroups>
      <select>interface/select/resource/sel_metal.xml</select>
    </SoundGroups>
  </Sound>
  <Treasure>
    <Resources>
      <metal>500</metal>
    </Resources>
  </Treasure>
  <VisualActor>
    <Actor>props/special/eyecandy/treasure_persian_metal_big.xml</Actor>
  </VisualActor>
</Entity>
