<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia_treasure">
  <Footprint replace="">
    <Circle radius="6.0"/>
    <Height>2.0</Height>
  </Footprint>
  <Identity>
    <SpecificName>Persian Food Stores</SpecificName>
    <Icon>gaia/special_treasure_food.png</Icon>
  </Identity>
  <Obstruction>
    <Static width="8.0" depth="8.0"/>
  </Obstruction>
  <Treasure>
    <Resources>
      <food>600</food>
    </Resources>
  </Treasure>
  <VisualActor>
    <Actor>props/special/eyecandy/treasure_persian_food_big.xml</Actor>
  </VisualActor>
</Entity>
