<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_gaia_treasure">
  <Footprint replace="">
    <Circle radius="1.0"/>
    <Height>2.5</Height>
  </Footprint>
  <Identity>
    <SpecificName>Secret Box</SpecificName>
  </Identity>
  <Sound>
    <SoundGroups>
      <select>interface/select/resource/sel_metal.xml</select>
    </SoundGroups>
  </Sound>
  <Treasure>
    <Resources>
      <metal>300</metal>
    </Resources>
  </Treasure>
  <VisualActor>
    <Actor>props/special/eyecandy/barrel_a.xml</Actor>
  </VisualActor>
</Entity>
