<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero_cavalry_spearman">
  <Auras datatype="tokens">
    units/heroes/sele_hero_antiochus_iii
  </Auras>
  <Identity>
    <Civ>sele</Civ>
    <Lang>greek</Lang>
    <GenericName>Antiochus III the Great</GenericName>
    <SpecificName>Antiokhos G' Megas</SpecificName>
    <Icon>units/sele_hero_antiochus_the_great.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>units/seleucids/hero_cavalry_spearman_antiochus_the_great_m.xml</Actor>
  </VisualActor>
</Entity>
