<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_champion_infantry_swordsman">
  <Health>
    <DamageVariants>
      <lightdamage>0.85</lightdamage>
      <mediumdamage>0.45</mediumdamage>
    </DamageVariants>
  </Health>
  <Identity>
    <Civ>rome</Civ>
    <Lang>latin</Lang>
    <GenericName>Italic Heavy Infantry</GenericName>
    <SpecificName>Extrāōrdinārius</SpecificName>
    <SelectionGroupName>units/rome/champion_infantry_swordsman</SelectionGroupName>
    <Icon>units/rome_champion_infantry.png</Icon>
    <RequiredTechnology>unlock_champion_infantry</RequiredTechnology>
  </Identity>
  <VisualActor>
    <Actor>units/romans/infantry_swordsman_c.xml</Actor>
  </VisualActor>
</Entity>
