<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero_elephant_melee">
  <Auras datatype="tokens">
    units/heroes/ptol_hero_ptolemy_i_1
    units/heroes/ptol_hero_ptolemy_i_2
  </Auras>
  <Identity>
    <Civ>ptol</Civ>
    <GenericName>Ptolemy I</GenericName>
    <SpecificName>Ptolemaios A' Sōter</SpecificName>
    <Icon>units/ptol_hero_ptolemy_I.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>units/ptolemies/hero_elephantry_ptolemy_I_m.xml</Actor>
  </VisualActor>
</Entity>
