<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_hunt_aggressive">
  <Attack>
    <Melee>
      <AttackName>Paws</AttackName>
      <Damage>
        <Hack>20</Hack>
        <Pierce>0</Pierce>
        <Crush>20</Crush>
      </Damage>
      <MaxRange>6</MaxRange>
      <RepeatTime>2000</RepeatTime>
    </Melee>
  </Attack>
  <ResourceSupply>
    <Amount>300</Amount>
  </ResourceSupply>
  <Sound>
    <SoundGroups>
      <select>actor/fauna/animal/lion_select.xml</select>
      <attack_melee>actor/fauna/animal/lion_attack.xml</attack_melee>
      <death>actor/fauna/animal/lion_death.xml</death>
    </SoundGroups>
  </Sound>
</Entity>
