<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive">
  <Attack>
    <Ranged>
      <AttackName>Bow</AttackName>
      <Damage>
        <Hack>0</Hack>
        <Pierce>0</Pierce>
        <Crush>0</Crush>
      </Damage>
      <MaxRange>60</MaxRange>
      <MinRange>10</MinRange>
      <PrepareTime>1200</PrepareTime>
      <RepeatTime>2000</RepeatTime>
      <Delay>0</Delay>
      <Projectile>
        <Speed>100.0</Speed>
        <Spread>1.5</Spread>
        <Gravity>50.0</Gravity>
        <FriendlyFire>false</FriendlyFire>
        <LaunchPoint y="3"/>
      </Projectile>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
      <RangeOverlay>
        <LineTexture>outline_border.png</LineTexture>
        <LineTextureMask>outline_border_mask.png</LineTextureMask>
        <LineThickness>0.175</LineThickness>
      </RangeOverlay>
    </Ranged>
  </Attack>
  <BuildingAI>
    <DefaultArrowCount>1</DefaultArrowCount>
    <GarrisonArrowMultiplier>1</GarrisonArrowMultiplier>
    <GarrisonArrowClasses>Infantry</GarrisonArrowClasses>
  </BuildingAI>
  <BuildRestrictions>
    <Category>Tower</Category>
    <Distance>
      <FromClass>Tower</FromClass>
      <MinDistance>60</MinDistance>
    </Distance>
  </BuildRestrictions>
  <GarrisonHolder>
    <EjectHealth>0.1</EjectHealth>
    <EjectClassesOnDestroy datatype="tokens">Unit</EjectClassesOnDestroy>
    <List datatype="tokens">Support Infantry</List>
    <BuffHeal>0</BuffHeal>
    <LoadingRange>2</LoadingRange>
  </GarrisonHolder>
  <Health>
    <Max>1000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_2x2</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Tower</GenericName>
    <VisibleClasses datatype="tokens">Tower</VisibleClasses>
  </Identity>
  <Sound>
    <SoundGroups>
      <constructed>interface/complete/building/complete_tower.xml</constructed>
      <select>interface/select/building/sel_tower.xml</select>
      <attack_ranged>attack/weapon/bow_attack.xml</attack_ranged>
      <attack_impact_ranged>attack/impact/arrow_impact.xml</attack_impact_ranged>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <HeightOffset>18.0</HeightOffset>
  </StatusBars>
  <Vision>
    <Range>80</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_3x3.xml</FoundationActor>
  </VisualActor>
</Entity>
