<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_fauna_herd_domestic">
  <Sound>
    <SoundGroups>
      <select>actor/fauna/animal/cattle_select.xml</select>
      <order_walk>actor/fauna/animal/cattle_order.xml</order_walk>
      <death>actor/fauna/animal/cattle_death.xml</death>
      <trained>actor/fauna/animal/cattle_trained.xml</trained>
    </SoundGroups>
  </Sound>
  <UnitMotion>
    <WalkSpeed op="mul">0.4</WalkSpeed>
    <RunMultiplier>1.4</RunMultiplier>
  </UnitMotion>
</Entity>
