<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit">
  <Cost>
    <Population>3</Population>
  </Cost>
  <Decay>
    <DelayTime>0.0</DelayTime>
    <SinkRate>0.0</SinkRate>
    <SinkAccel>2.0</SinkAccel>
  </Decay>
  <Health>
    <Unhealable>true</Unhealable>
  </Health>
  <Identity>
    <Classes datatype="tokens">-Organic</Classes>
    <VisibleClasses datatype="tokens">Siege</VisibleClasses>
    <GenericName>Siege</GenericName>
    <RequiredTechnology>phase_city</RequiredTechnology>
  </Identity>
  <Position>
    <Anchor>pitch-roll</Anchor>
    <TurnRate>2</TurnRate>
  </Position>
  <Repairable>
    <RepairTimeRatio>4.0</RepairTimeRatio>
  </Repairable>
  <Resistance>
    <Entity>
      <Damage>
        <Hack>1</Hack>
        <Pierce>25</Pierce>
        <Crush>5</Crush>
      </Damage>
    </Entity>
  </Resistance>
  <Selectable>
    <Overlay>
      <Texture>
        <MainTexture>128x256/rounded_rectangle.png</MainTexture>
        <MainTextureMask>128x256/rounded_rectangle_mask.png</MainTextureMask>
      </Texture>
    </Overlay>
  </Selectable>
  <Sound>
    <SoundGroups>
      <select>attack/siege/siege_select.xml</select>
      <order_walk>attack/siege/ram_move.xml</order_walk>
      <order_attack>attack/siege/ram_move.xml</order_attack>
      <trained>attack/siege/ram_trained.xml</trained>
    </SoundGroups>
  </Sound>
  <StatusBars>
    <BarWidth>4.0</BarWidth>
    <BarHeight>0.5</BarHeight>
  </StatusBars>
  <UnitAI>
    <CanGuard>false</CanGuard>
  </UnitAI>
  <UnitMotion>
    <PassabilityClass>large</PassabilityClass>
    <RunMultiplier>1</RunMultiplier>
  </UnitMotion>
</Entity>
