<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_ship">
  <Attack>
    <Melee>
      <AttackName>Fire</AttackName>
      <Damage>
        <Fire>20</Fire>
      </Damage>
      <MaxRange>12</MaxRange>
      <PrepareTime>50</PrepareTime>
      <RepeatTime>100</RepeatTime>
      <RestrictedClasses datatype="tokens">!Ship</RestrictedClasses>
    </Melee>
  </Attack>
  <Cost>
    <BuildTime>30</BuildTime>
    <Resources>
      <wood>300</wood>
    </Resources>
  </Cost>
  <DeathDamage>
    <Shape>Circular</Shape>
    <Range>30</Range>
    <FriendlyFire>true</FriendlyFire>
    <Damage>
      <Fire>600</Fire>
    </Damage>
  </DeathDamage>
  <GarrisonHolder disable=""/>
  <Health>
    <Max>500</Max>
    <RegenRate>-6</RegenRate>
    <DamageVariants>
      <lightdamage>0.85</lightdamage>
      <mediumdamage>0.65</mediumdamage>
      <heavydamage>0.35</heavydamage>
    </DamageVariants>
  </Health>
  <Identity>
    <GenericName>Fire Ship</GenericName>
    <Tooltip>Unrepairable. Gradually loses health. Can only attack Ships.</Tooltip>
    <VisibleClasses datatype="tokens">Melee Warship Fireship</VisibleClasses>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot disable=""/>
  <Repairable disable=""/>
  <ResourceGatherer disable=""/>
  <UnitMotion>
    <PassabilityClass>ship-small</PassabilityClass>
    <WalkSpeed op="mul">1.6</WalkSpeed>
  </UnitMotion>
  <Vision>
    <Range>60</Range>
  </Vision>
</Entity>
