<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_siege">
  <Attack>
    <Ranged>
      <AttackName>Stone</AttackName>
      <Damage>
        <Hack>0</Hack>
        <Pierce>0</Pierce>
        <Crush>210</Crush>
      </Damage>
      <MaxRange>80</MaxRange>
      <MinRange>40</MinRange>
      <PrepareTime>6000</PrepareTime>
      <RepeatTime>7000</RepeatTime>
      <Delay>0</Delay>
      <Projectile>
        <Speed>40.0</Speed>
        <Spread>6.0</Spread>
        <Gravity>20.0</Gravity>
        <FriendlyFire>false</FriendlyFire>
        <LaunchPoint y="3"/>
        <ImpactActorName>props/units/weapons/rock_explosion.xml</ImpactActorName>
        <ImpactAnimationLifetime>0.1</ImpactAnimationLifetime>
      </Projectile>
      <PreferredClasses datatype="tokens">Structure</PreferredClasses>
    </Ranged>
  </Attack>
  <Cost>
    <BuildTime>25</BuildTime>
    <Resources>
      <wood>400</wood>
      <stone>250</stone>
    </Resources>
  </Cost>
  <Footprint replace="">
    <Square width="6.0" depth="15.0"/>
    <Height>4.5</Height>
  </Footprint>
  <Health>
    <Max>250</Max>
  </Health>
  <Identity>
    <VisibleClasses datatype="tokens">Ranged StoneThrower</VisibleClasses>
    <GenericName>Siege Catapult</GenericName>
  </Identity>
  <Loot>
    <xp>250</xp>
    <wood>80</wood>
    <stone>50</stone>
  </Loot>
  <Pack>
    <Time>10000</Time>
  </Pack>
  <Sound>
    <SoundGroups>
      <attack_impact_ranged>attack/impact/siegeprojectilehit.xml</attack_impact_ranged>
      <attack_ranged>attack/siege/ballist_attack.xml</attack_ranged>
    </SoundGroups>
  </Sound>
  <UnitAI>
    <DefaultStance>standground</DefaultStance>
  </UnitAI>
  <UnitMotion>
    <WalkSpeed op="mul">0.8</WalkSpeed>
  </UnitMotion>
  <Vision>
    <Range>100</Range>
  </Vision>
</Entity>
