<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_ship">
  <Attack>
    <Ranged>
      <AttackName>Bow</AttackName>
      <Damage>
        <Hack>0.0</Hack>
        <Pierce>35.0</Pierce>
        <Crush>0.0</Crush>
      </Damage>
      <MaxRange>55.0</MaxRange>
      <MinRange>0.0</MinRange>
      <PrepareTime>1000</PrepareTime>
      <RepeatTime>2000</RepeatTime>
      <Delay>0</Delay>
      <Projectile>
        <Speed>100.0</Speed>
        <Spread>2.0</Spread>
        <Gravity>50.0</Gravity>
        <FriendlyFire>false</FriendlyFire>
        <LaunchPoint y="3"/>
      </Projectile>
      <PreferredClasses datatype="tokens">Ship Human</PreferredClasses>
    </Ranged>
  </Attack>
  <BuildingAI>
    <DefaultArrowCount>3</DefaultArrowCount>
    <MaxArrowCount>13</MaxArrowCount>
    <GarrisonArrowMultiplier>1</GarrisonArrowMultiplier>
    <GarrisonArrowClasses>Infantry Cavalry</GarrisonArrowClasses>
  </BuildingAI>
  <Cost>
    <Population>3</Population>
    <BuildTime>25</BuildTime>
    <Resources>
      <wood>150</wood>
      <metal>150</metal>
    </Resources>
  </Cost>
  <GarrisonHolder>
    <Max>30</Max>
    <List datatype="tokens">Support Soldier Siege</List>
  </GarrisonHolder>
  <Health>
    <Max>1400</Max>
  </Health>
  <Identity>
    <GenericName>Medium Warship</GenericName>
    <Tooltip>Garrison units for transport and to increase firepower.</Tooltip>
    <VisibleClasses datatype="tokens">Ranged Warship Trireme</VisibleClasses>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Loot>
    <xp>100</xp>
    <wood>30</wood>
    <metal>20</metal>
  </Loot>
  <Position>
    <TurnRate>2</TurnRate>
  </Position>
  <ResourceGatherer disable=""/>
  <Sound>
    <SoundGroups>
      <attack_impact_ranged>attack/impact/arrow_impact.xml</attack_impact_ranged>
      <attack_ranged>attack/weapon/bow_attack.xml</attack_ranged>
    </SoundGroups>
  </Sound>
  <UnitMotion>
    <WalkSpeed op="mul">1.8</WalkSpeed>
  </UnitMotion>
  <Vision>
    <Range>90</Range>
  </Vision>
</Entity>
