<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall">
  <Auras datatype="tokens">
    structures/wall_garrisoned
  </Auras>
  <Cost>
    <BuildTime>24</BuildTime>
    <Resources>
      <stone>24</stone>
    </Resources>
  </Cost>
  <GarrisonHolder>
    <Max>4</Max>
  </GarrisonHolder>
  <Health>
    <Max>2000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_wall_medium</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Classes datatype="tokens">WallMedium</Classes>
  </Identity>
  <Loot>
    <stone>5</stone>
  </Loot>
  <VisualActor>
    <FoundationActor>structures/fndn_6x3_wall.xml</FoundationActor>
  </VisualActor>
  <WallPiece>
    <Length>24</Length>
  </WallPiece>
</Entity>
