<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall">
  <Attack>
    <Ranged>
      <AttackName>Bow</AttackName>
      <Damage>
        <Hack>0</Hack>
        <Pierce>8</Pierce>
        <Crush>0</Crush>
      </Damage>
      <MaxRange>60</MaxRange>
      <MinRange>12</MinRange>
      <PrepareTime>1200</PrepareTime>
      <RepeatTime>2000</RepeatTime>
      <Delay>0</Delay>
      <Projectile>
        <Speed>100.0</Speed>
        <Spread>1.5</Spread>
        <Gravity>50.0</Gravity>
        <FriendlyFire>false</FriendlyFire>
        <LaunchPoint y="3"/>
      </Projectile>
      <PreferredClasses datatype="tokens">Human</PreferredClasses>
      <RangeOverlay>
        <LineTexture>outline_border.png</LineTexture>
        <LineTextureMask>outline_border_mask.png</LineTextureMask>
        <LineThickness>0.175</LineThickness>
      </RangeOverlay>
    </Ranged>
  </Attack>
  <BuildingAI>
    <DefaultArrowCount>0</DefaultArrowCount>
    <GarrisonArrowMultiplier>1</GarrisonArrowMultiplier>
    <GarrisonArrowClasses>Infantry</GarrisonArrowClasses>
  </BuildingAI>
  <Cost>
    <BuildTime>80</BuildTime>
    <Resources>
      <stone>90</stone>
    </Resources>
  </Cost>
  <GarrisonHolder>
    <Max>2</Max>
    <List datatype="tokens">Support Infantry</List>
  </GarrisonHolder>
  <Health>
    <Max>4000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_wall_tower</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Wall Turret</GenericName>
    <SelectionGroupName>template_structure_defensive_wall_tower</SelectionGroupName>
    <Tooltip>Garrison Infantry for additional arrows.</Tooltip>
    <Classes datatype="tokens">WallTower</Classes>
    <Icon>structures/tower.png</Icon>
  </Identity>
  <Loot>
    <stone>18</stone>
  </Loot>
  <Obstruction>
    <ControlPersist/>
  </Obstruction>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_tower.xml</select>
      <constructed>interface/complete/building/complete_tower.xml</constructed>
      <attack_ranged>attack/weapon/bow_attack.xml</attack_ranged>
      <attack_impact_ranged>attack/impact/arrow_impact.xml</attack_impact_ranged>
    </SoundGroups>
  </Sound>
  <Vision>
    <Range>80</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_3x3_tower.xml</FoundationActor>
  </VisualActor>
</Entity>
