<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_tower_stone">
  <Footprint replace="">
    <Circle radius="6.0"/>
    <Height>10.0</Height>
  </Footprint>
  <Identity>
    <Civ>brit</Civ>
    <SpecificName>Uxelon</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="7.5" depth="7.5"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>21.0</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/britons/scout_tower.xml</Actor>
  </VisualActor>
</Entity>
