<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_resource_corral">
  <Footprint>
    <Square width="18.0" depth="16.5"/>
  </Footprint>
  <Identity>
    <Civ>cart</Civ>
    <SpecificName>Rēfet</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="16.0" depth="14.5"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      -gaia/fauna_cattle_cow_trainable
      gaia/fauna_cattle_sanga_trainable
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/carthaginians/corral.xml</Actor>
  </VisualActor>
</Entity>
