<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_civil_centre">
  <Footprint>
    <Square width="28.0" depth="28.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_gaul_cc</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>gaul</Civ>
    <SpecificName>Lissos</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="25.0" depth="25.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/infantry_spearman_b
      units/{civ}/infantry_javelineer_b
      units/{civ}/cavalry_javelineer_b
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/gauls/civic_centre.xml</Actor>
  </VisualActor>
</Entity>
