<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_dock">
  <Footprint>
    <Square width="12.0" depth="24.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_celt_dock</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>gaul</Civ>
    <SpecificName>Counos</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="10.0" depth="22.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/celts/dock.xml</Actor>
    <FoundationActor>structures/fndn_celt_dock.xml</FoundationActor>
  </VisualActor>
</Entity>
