<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_fortress">
  <Identity>
    <Civ>iber</Civ>
    <SpecificName>Castro</SpecificName>
    <Tooltip>Territory root. Train Heroes. Garrison Soldiers for additional arrows.</Tooltip>
  </Identity>
  <Obstruction>
    <Static width="27.0" depth="27.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/hero_caros
      units/{civ}/hero_indibil
      units/{civ}/hero_viriato
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/iberians/fortress.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>24.5</Length>
  </WallPiece>
</Entity>
