<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_civil_centre">
  <Footprint>
    <Square width="32.0" depth="32"/>
    <Height>10.0</Height>
  </Footprint>
  <Identity>
    <Civ>kush</Civ>
    <SpecificName>Pr-nsw</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="31.0" depth="31"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/infantry_spearman_b
      units/{civ}/infantry_archer_b
      units/{civ}/cavalry_javelineer_b
    </Entities>
    <Technologies datatype="tokens">
      architecture_kush
    </Technologies>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/kushites/civic_centre_kush.xml</Actor>
  </VisualActor>
</Entity>
