<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_farmstead">
  <Footprint>
    <Square width="12.0" depth="16.0"/>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_3x3</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>maur</Civ>
    <SpecificName>Kantu</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="10.0" depth="14.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/mauryas/farmstead.xml</Actor>
    <FoundationActor>structures/fndn_3x3.xml</FoundationActor>
  </VisualActor>
</Entity>
