<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_temple">
  <Footprint>
    <Square width="16.0" depth="30.5"/>
    <Height>12.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>maur</Civ>
    <SpecificName>Devalaya</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="15.0" depth="30.5"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/mauryas/temple.xml</Actor>
    <FoundationActor>structures/fndn_5x8.xml</FoundationActor>
  </VisualActor>
</Entity>
