<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_gate">
  <Footprint>
    <Square width="37.0" depth="7.0"/>
    <Height>13.8</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>6</Max>
  </GarrisonHolder>
  <Identity>
    <Civ>pers</Civ>
    <SpecificName>Duvarθiš</SpecificName>
  </Identity>
  <Obstruction>
    <Obstructions>
      <Right width="10" depth="6" x="13" z="0"/>
      <Left width="10" depth="6" x="-13" z="0"/>
      <Door width="16" depth="6" x="0" z="0"/>
    </Obstructions>
  </Obstruction>
  <StatusBars>
    <HeightOffset>14.8</HeightOffset>
  </StatusBars>
  <TurretHolder>
    <TurretPoints>
      <One>
        <X>1.5</X>
        <Y>12.8</Y>
        <Z>0</Z>
      </One>
      <Two>
        <X>-1.5</X>
        <Y>12.8</Y>
        <Z>0</Z>
      </Two>
      <Three>
        <X>4.5</X>
        <Y>12.8</Y>
        <Z>0</Z>
      </Three>
      <Four>
        <X>-4.5</X>
        <Y>12.8</Y>
        <Z>0</Z>
      </Four>
      <Five>
        <X>7.5</X>
        <Y>12.8</Y>
        <Z>0</Z>
      </Five>
      <Six>
        <X>-7.5</X>
        <Y>12.8</Y>
        <Z>0</Z>
      </Six>
    </TurretPoints>
  </TurretHolder>
  <VisualActor>
    <Actor>structures/persians/wall_gate.xml</Actor>
  </VisualActor>
</Entity>
