<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_house">
  <Footprint>
    <Square width="25.0" depth="14.0"/>
    <Height>10.0</Height>
  </Footprint>
  <Health>
    <Max>2000</Max>
  </Health>
  <Identity>
    <Civ>pers</Civ>
    <SpecificName>Apartment Block</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="23.0" depth="12.0"/>
  </Obstruction>
  <Population>
    <Bonus>15</Bonus>
  </Population>
  <TerritoryInfluence>
    <Radius>25</Radius>
  </TerritoryInfluence>
  <VisualActor>
    <Actor>props/structures/persians/alt_building_03.xml</Actor>
  </VisualActor>
</Entity>
