<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_temple">
  <Footprint>
    <Square width="19.0" depth="19.0"/>
    <Height>12.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>pers</Civ>
    <SpecificName>Āyadanam</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="17.5" depth="17.5"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/persians/temple.xml</Actor>
    <FoundationActor>structures/fndn_5x5.xml</FoundationActor>
  </VisualActor>
</Entity>
