<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_barracks">
  <Footprint>
    <Square width="23" depth="23"/>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>ptol</Civ>
    <SpecificName>Stratopedon</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="20.0" depth="20.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/ptolemies/barracks.xml</Actor>
  </VisualActor>
</Entity>
