<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_gate">
  <Footprint>
    <Square width="40.0" depth="12.0"/>
    <Height>17.8</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
  </GarrisonHolder>
  <Identity>
    <Civ>ptol</Civ>
    <SpecificName>Pylai</SpecificName>
  </Identity>
  <Obstruction>
    <Obstructions>
      <Right width="12" depth="11" x="13.5" z="0"/>
      <Left width="12" depth="11" x="-13.5" z="0"/>
      <Door width="15" depth="11" x="0" z="0"/>
    </Obstructions>
  </Obstruction>
  <StatusBars>
    <HeightOffset>18.8</HeightOffset>
  </StatusBars>
  <TurretHolder>
    <TurretPoints>
      <One>
        <X>1.5</X>
        <Y>16.8</Y>
        <Z>0</Z>
      </One>
      <Two>
        <X>-1.5</X>
        <Y>16.8</Y>
        <Z>0</Z>
      </Two>
      <Three>
        <X>4.5</X>
        <Y>16.8</Y>
        <Z>0</Z>
      </Three>
      <Four>
        <X>-4.5</X>
        <Y>16.8</Y>
        <Z>0</Z>
      </Four>
      <Five>
        <X>7.5</X>
        <Y>16.8</Y>
        <Z>0</Z>
      </Five>
      <Six>
        <X>-7.5</X>
        <Y>16.8</Y>
        <Z>0</Z>
      </Six>
      <Seven>
        <X>13</X>
        <Y>18.2</Y>
        <Z>2</Z>
      </Seven>
      <Eight>
        <X>-13</X>
        <Y>18.2</Y>
        <Z>2</Z>
      </Eight>
      <Nine>
        <X>13</X>
        <Y>18.2</Y>
        <Z>-2</Z>
      </Nine>
      <Ten>
        <X>-13</X>
        <Y>18.2</Y>
        <Z>-2</Z>
      </Ten>
    </TurretPoints>
  </TurretHolder>
  <VisualActor>
    <Actor>structures/ptolemies/wall_gate.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>39</Length>
  </WallPiece>
</Entity>
