<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_short">
  <Footprint>
    <Square width="13" depth="9"/>
    <Height>9.9</Height>
  </Footprint>
  <Identity>
    <Civ>rome</Civ>
    <SpecificName>Moenia</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="12" depth="8"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>10.9</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/romans/wall_short.xml</Actor>
  </VisualActor>
</Entity>
