<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_medium">
  <BuildRestrictions>
    <Territory>own neutral enemy</Territory>
  </BuildRestrictions>
  <Cost>
    <BuildTime>20</BuildTime>
    <Resources>
      <wood>40</wood>
      <stone>0</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="25.0" depth="5.0"/>
    <Height>6.7</Height>
  </Footprint>
  <Health>
    <Max op="mul">0.75</Max>
  </Health>
  <Identity>
    <Civ>rome</Civ>
    <SelectionGroupName>structures/rome/wallset_siege</SelectionGroupName>
    <GenericName>Siege Wall</GenericName>
    <SpecificName>Mūrus Circummūnītiōnis</SpecificName>
    <VisibleClasses datatype="tokens">SiegeWall</VisibleClasses>
    <Icon>structures/siege_wall.png</Icon>
  </Identity>
  <Loot>
    <wood>8</wood>
    <stone>0</stone>
  </Loot>
  <Obstruction>
    <Static width="24.0" depth="4.0"/>
  </Obstruction>
  <Resistance>
    <Entity>
      <Damage>
        <Hack>15</Hack>
        <Pierce>35</Pierce>
        <Crush>5</Crush>
      </Damage>
    </Entity>
    <Foundation>
      <Damage>
        <Hack>4</Hack>
        <Pierce>7</Pierce>
        <Crush>3</Crush>
      </Damage>
    </Foundation>
  </Resistance>
  <StatusBars>
    <HeightOffset>7.7</HeightOffset>
  </StatusBars>
  <TerritoryInfluence disable=""/>
  <TurretHolder>
    <TurretPoints>
      <One>
        <X>2</X>
        <Y>5.7</Y>
        <Z>0</Z>
      </One>
      <Two>
        <X>-2</X>
        <Y>5.7</Y>
        <Z>0</Z>
      </Two>
      <Three>
        <X>6</X>
        <Y>5.7</Y>
        <Z>0</Z>
      </Three>
      <Four>
        <X>-6</X>
        <Y>5.7</Y>
        <Z>0</Z>
      </Four>
    </TurretPoints>
  </TurretHolder>
  <VisualActor>
    <Actor>structures/romans/siege_wall_medium.xml</Actor>
    <FoundationActor>structures/fndn_6x2.xml</FoundationActor>
  </VisualActor>
</Entity>
