<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_dock">
  <Footprint>
    <Square width="24.0" depth="28.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_rome_dock</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>rome</Civ>
    <SpecificName>Portus</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="20.0" depth="24.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/romans/dock.xml</Actor>
  </VisualActor>
</Entity>
