<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_medium">
  <Footprint>
    <Square width="22.0" depth="6.0"/>
    <Height>11.4</Height>
  </Footprint>
  <Identity>
    <Civ>sele</Civ>
    <SpecificName>Teichos</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="21.0" depth="5.0"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>12.4</HeightOffset>
  </StatusBars>
  <TurretHolder>
    <TurretPoints>
      <One>
        <X>1.5</X>
        <Y>10.4</Y>
        <Z>0</Z>
      </One>
      <Two>
        <X>-1.5</X>
        <Y>10.4</Y>
        <Z>0</Z>
      </Two>
      <Three>
        <X>4.5</X>
        <Y>10.4</Y>
        <Z>0</Z>
      </Three>
      <Four>
        <X>-4.5</X>
        <Y>10.4</Y>
        <Z>0</Z>
      </Four>
    </TurretPoints>
  </TurretHolder>
  <VisualActor>
    <Actor>structures/seleucids/wall_medium.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>21</Length>
  </WallPiece>
</Entity>
