<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_stoa">
  <Footprint>
    <Square width="27.0" depth="24.5"/>
    <Height>10.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>spart</Civ>
    <SpecificName>Stoa</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="26.0" depth="23.5"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/spartans/stoa.xml</Actor>
    <FoundationActor>structures/fndn_8x7.xml</FoundationActor>
  </VisualActor>
</Entity>
