<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_hero_cavalry_swordsman">
  <Auras datatype="tokens">
    units/heroes/sele_hero_antiochus_iv
  </Auras>
  <Identity>
    <Civ>sele</Civ>
    <Lang>greek</Lang>
    <GenericName>Antiochus IV</GenericName>
    <SpecificName>Antiokhos D' Epiphanēs</SpecificName>
    <Icon>units/sele_hero_antiochus_the_righteous.png</Icon>
  </Identity>
  <VisualActor>
    <Actor>units/ptolemies/hero_cavalry_swordsman_ptolemy_IV_m.xml</Actor>
  </VisualActor>
</Entity>
