<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military">
  <Auras datatype="tokens">
    structures/xp_trickle
  </Auras>
  <Cost>
    <BuildTime>180</BuildTime>
    <Resources>
      <wood>200</wood>
      <stone>200</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="31" depth="29"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>5</Max>
    <List datatype="tokens">Elephant</List>
  </GarrisonHolder>
  <Health>
    <Max>3000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_6x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <GenericName>Elephant Stable</GenericName>
    <SelectionGroupName>template_structure_military_elephant_stable</SelectionGroupName>
    <Tooltip>Train Elephants and research Elephant technologies.</Tooltip>
    <VisibleClasses datatype="tokens">City ElephantStable</VisibleClasses>
    <RequiredTechnology>phase_city</RequiredTechnology>
    <Icon>structures/stable_elephant.png</Icon>
  </Identity>
  <Loot>
    <wood>40</wood>
    <stone>40</stone>
  </Loot>
  <Obstruction>
    <Static width="29" depth="27"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}/support_elephant
      units/{civ}/elephant_archer_b
      units/{civ}/champion_elephant
    </Entities>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <constructed>interface/complete/building/complete_elephant_stable.xml</constructed>
      <select>interface/select/building/sel_elephant_stable.xml</select>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Radius>38</Radius>
  </TerritoryInfluence>
  <Vision>
    <Range>40</Range>
  </Vision>
  <VisualActor>
    <FoundationActor>structures/fndn_9x8.xml</FoundationActor>
  </VisualActor>
</Entity>
