<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Auras datatype="tokens">
    structures/loyalty_regen
  </Auras>
  <Capturable disable=""/>
  <Cost>
    <BuildTime>200</BuildTime>
    <Resources>
      <stone>250</stone>
      <metal>500</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="40.0" depth="17.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
  </GarrisonHolder>
  <Health>
    <Max>2000</Max>
  </Health>
  <Identity>
    <GenericName>Ishtar Gate of Babylon</GenericName>
    <Tooltip>Territory root.</Tooltip>
    <Icon>structures/pers_gate.png</Icon>
  </Identity>
  <Loot>
    <stone>50</stone>
    <metal>100</metal>
  </Loot>
  <Obstruction>
    <Static disable=""/>
    <Obstructions>
      <Right width="11" depth="13" x="12.5" z="0"/>
      <Left width="11" depth="13" x="-12.5" z="0"/>
      <Door width="14" depth="13" x="0" z="0"/>
    </Obstructions>
  </Obstruction>
  <ProductionQueue disable=""/>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_broch.xml</select>
      <constructed>interface/complete/building/complete_broch.xml</constructed>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Root>true</Root>
    <Radius>38</Radius>
    <Weight>40000</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>40</Range>
  </Vision>
  <VisualActor>
    <Actor>special/pers_ishtar_gate.xml</Actor>
    <FoundationActor>structures/fndn_9x4.xml</FoundationActor>
  </VisualActor>
</Entity>
