<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Cost>
    <BuildTime>200</BuildTime>
    <Resources>
      <stone>200</stone>
      <metal>200</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="30.0" depth="30.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
  </GarrisonHolder>
  <Health>
    <Max>2000</Max>
  </Health>
  <Identity>
    <Civ>athen</Civ>
    <GenericName>Gymnasium</GenericName>
    <SpecificName>Gymnasion</SpecificName>
    <Tooltip>Train Champions.</Tooltip>
    <Classes datatype="tokens">ConquestCritical CivSpecific</Classes>
    <VisibleClasses datatype="tokens">Gymnasium</VisibleClasses>
    <Icon>structures/gymnasium.png</Icon>
  </Identity>
  <Loot>
    <stone>40</stone>
    <metal>40</metal>
  </Loot>
  <Obstruction>
    <Static width="28.0" depth="28.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}/champion_infantry
      units/{civ}/champion_ranged
    </Entities>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_gymnasium.xml</select>
      <constructed>interface/complete/building/complete_gymnasium.xml</constructed>
    </SoundGroups>
  </Sound>
  <Vision>
    <Range>40</Range>
  </Vision>
  <VisualActor>
    <Actor>structures/athenians/gymnasium.xml</Actor>
    <FoundationActor>structures/fndn_8x9.xml</FoundationActor>
  </VisualActor>
</Entity>
