<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_wallset">
  <Identity>
    <Civ>brit</Civ>
    <SpecificName>Rate</SpecificName>
  </Identity>
  <WallSet>
    <Templates>
      <Tower>structures/brit/wall_tower</Tower>
      <Gate>structures/brit/wall_gate</Gate>
      <WallLong>structures/brit/wall_long</WallLong>
      <WallMedium>structures/brit/wall_medium</WallMedium>
      <WallShort>structures/brit/wall_short</WallShort>
    </Templates>
    <MaxTowerOverlap>0.80</MaxTowerOverlap>
    <MinTowerOverlap>0.05</MinTowerOverlap>
  </WallSet>
</Entity>
