<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_market">
  <Footprint>
    <Square width="30.0" depth="28.0"/>
    <Height>10.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>cart</Civ>
    <SpecificName>Šūq</SpecificName>
  </Identity>
  <Market>
    <InternationalBonus op="add">0.1</InternationalBonus>
  </Market>
  <Obstruction>
    <Static width="30.0" depth="28.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/carthaginians/market.xml</Actor>
    <FoundationActor>structures/fndn_7x7.xml</FoundationActor>
  </VisualActor>
</Entity>
