<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_temple">
  <Cost>
    <Resources>
      <wood>300</wood>
      <stone>0</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="24.5" depth="24.5"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>gaul</Civ>
    <SpecificName>Nemeton</SpecificName>
  </Identity>
  <Loot>
    <wood>60</wood>
    <stone>0</stone>
  </Loot>
  <Obstruction>
    <Static width="22.5" depth="22.5"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/champion_fanatic
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/celts/temple.xml</Actor>
    <FoundationActor>structures/fndn_7x7.xml</FoundationActor>
  </VisualActor>
</Entity>
