<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_tower">
  <Attack disable=""/>
  <BuildingAI disable=""/>
  <Footprint>
    <Square width="9" depth="9"/>
    <Height>21.5</Height>
  </Footprint>
  <GarrisonHolder disable=""/>
  <Identity>
    <Civ>gaul</Civ>
    <SpecificName>Uxelon</SpecificName>
    <Tooltip disable=""/>
  </Identity>
  <Obstruction>
    <Static width="8" depth="8"/>
  </Obstruction>
  <RallyPoint disable=""/>
  <StatusBars>
    <HeightOffset>22.5</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/gauls/wall_tower.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>8</Length>
  </WallPiece>
</Entity>
