<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_fortress">
  <Identity>
    <Civ>gaul</Civ>
    <SpecificName>Dunon</SpecificName>
  </Identity>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_fortress.xml</select>
      <constructed>interface/complete/building/complete_fortress.xml</constructed>
    </SoundGroups>
  </Sound>
  <VisualActor>
    <Actor>structures/gauls/fortress.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>16.8</Length>
    <Indent>5.8</Indent>
  </WallPiece>
</Entity>
