<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_short">
  <Footprint>
    <Square width="13" depth="8"/>
    <Height>10</Height>
  </Footprint>
  <Identity>
    <Civ>iber</Civ>
    <SpecificName>Zabal Horma</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="12" depth="7"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>11</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/iberians/wall_short.xml</Actor>
  </VisualActor>
</Entity>
