<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_gate">
  <Footprint>
    <Square width="37.0" depth="8.0"/>
    <Height>12.7</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>8</Max>
  </GarrisonHolder>
  <Identity>
    <Civ>iber</Civ>
    <SpecificName>Biko Sarbide</SpecificName>
  </Identity>
  <Obstruction>
    <Obstructions>
      <Right width="8.5" depth="7" x="13.75" z="0"/>
      <Left width="8.5" depth="7" x="-13.75" z="0"/>
      <Door width="19" depth="7" x="0" z="0"/>
    </Obstructions>
  </Obstruction>
  <StatusBars>
    <HeightOffset>13.7</HeightOffset>
  </StatusBars>
  <TurretHolder>
    <TurretPoints>
      <One>
        <X>1.5</X>
        <Y>11.7</Y>
        <Z>0</Z>
      </One>
      <Two>
        <X>-1.5</X>
        <Y>11.7</Y>
        <Z>0</Z>
      </Two>
      <Three>
        <X>4.5</X>
        <Y>11.7</Y>
        <Z>0</Z>
      </Three>
      <Four>
        <X>-4.5</X>
        <Y>11.7</Y>
        <Z>0</Z>
      </Four>
      <Five>
        <X>7.5</X>
        <Y>11.7</Y>
        <Z>0</Z>
      </Five>
      <Six>
        <X>-7.5</X>
        <Y>11.7</Y>
        <Z>0</Z>
      </Six>
      <Seven>
        <X>14</X>
        <Y>17</Y>
        <Z>0</Z>
      </Seven>
      <Eight>
        <X>-14</X>
        <Y>17</Y>
        <Z>0</Z>
      </Eight>
    </TurretPoints>
  </TurretHolder>
  <VisualActor>
    <Actor>structures/iberians/wall_gate.xml</Actor>
  </VisualActor>
</Entity>
