<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_temple">
  <Footprint>
    <Square width="23.0" depth="24"/>
    <Height>12.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>kush</Civ>
    <GenericName>Shrine</GenericName>
    <SpecificName>ḥwt-nṯr</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="20" depth="21"/>
  </Obstruction>
  <ProductionQueue disable=""/>
  <VisualActor>
    <Actor>structures/kushites/shrine.xml</Actor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
</Entity>
