<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_civil_centre">
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_hele_cc</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>mace</Civ>
    <SpecificName>Agora</SpecificName>
  </Identity>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/infantry_pikeman_b
      units/{civ}/infantry_javelineer_b
      units/{civ}/cavalry_spearman_b
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/macedonians/civic_centre.xml</Actor>
  </VisualActor>
</Entity>
