<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_tower_stone">
  <Footprint>
    <Square width="10.0" depth="10.5"/>
    <Height>15.0</Height>
  </Footprint>
  <Identity>
    <Civ>mace</Civ>
    <SpecificName>Pyrgion</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="7.0" depth="8.0"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>22.0</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/hellenes/scout_tower.xml</Actor>
  </VisualActor>
</Entity>
