<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_gate">
  <Cost>
    <Resources>
      <wood>30</wood>
      <stone>0</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="37.0" depth="8.0"/>
    <Height>22.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>4</Max>
  </GarrisonHolder>
  <Identity>
    <Civ>maur</Civ>
    <SpecificName>Dwara</SpecificName>
  </Identity>
  <Loot>
    <wood>6</wood>
    <stone>0</stone>
  </Loot>
  <Obstruction>
    <Obstructions>
      <Right width="11" depth="7" x="12.5" z="0"/>
      <Left width="11" depth="7" x="-12.5" z="0"/>
      <Door width="14" depth="7" x="0" z="0"/>
    </Obstructions>
  </Obstruction>
  <StatusBars>
    <HeightOffset>23.0</HeightOffset>
  </StatusBars>
  <TurretHolder>
    <TurretPoints>
      <One>
        <X>1.5</X>
        <Y>14</Y>
        <Z>0</Z>
      </One>
      <Two>
        <X>-1.5</X>
        <Y>14</Y>
        <Z>0</Z>
      </Two>
      <Three>
        <X>4.5</X>
        <Y>14</Y>
        <Z>0</Z>
      </Three>
      <Four>
        <X>-4.5</X>
        <Y>14</Y>
        <Z>0</Z>
      </Four>
    </TurretPoints>
  </TurretHolder>
  <VisualActor>
    <Actor>structures/mauryas/wall_gate.xml</Actor>
  </VisualActor>
</Entity>
