<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_tower_stone">
  <BuildingAI>
    <DefaultArrowCount>2</DefaultArrowCount>
    <MaxArrowCount>7</MaxArrowCount>
  </BuildingAI>
  <Cost>
    <Resources>
      <stone>200</stone>
    </Resources>
  </Cost>
  <GarrisonHolder>
    <Max>20</Max>
    <List>Infantry+Archer</List>
  </GarrisonHolder>
  <Health>
    <Max>1200</Max>
  </Health>
  <Identity>
    <GenericName>Rampart Tower</GenericName>
    <SelectionGroupName>structures/maur/tower_double</SelectionGroupName>
    <Tooltip>Higher health tower with ramparts for up to 16 archers. Visibly garrisoned archers recieve a range and armor bonus. Only archers can garrison. Needs the murder holes tech to protect its foot.</Tooltip>
    <Civ>maur</Civ>
    <SpecificName>Udarka</SpecificName>
    <RequiredTechnology>phase_city</RequiredTechnology>
  </Identity>
  <Loot>
    <stone>40</stone>
  </Loot>
  <StatusBars>
    <HeightOffset>19.0</HeightOffset>
  </StatusBars>
  <TurretHolder>
    <TurretPoints>
      <Archer1>
        <X>2</X><Y>12.5</Y><Z>0</Z>
      </Archer1>
      <Archer2>
        <X>2</X><Y>12.5</Y><Z>2</Z>
      </Archer2>
      <Archer3>
        <X>2</X><Y>12.5</Y><Z>-2</Z>
      </Archer3>
      <Archer4>
        <X>0</X><Y>12.5</Y><Z>2</Z>
      </Archer4>
      <Archer5>
        <X>0</X><Y>12.5</Y><Z>-2</Z>
      </Archer5>
      <Archer6>
        <X>-2</X><Y>12.5</Y><Z>0</Z>
      </Archer6>
      <Archer7>
        <X>-2</X><Y>12.5</Y><Z>2</Z>
      </Archer7>
      <Archer8>
        <X>-2</X><Y>12.5</Y><Z>-2</Z>
      </Archer8>
      <Archer9>
        <X>2.1</X><Y>18.0</Y><Z>0</Z>
      </Archer9>
      <Archer10>
        <X>2.1</X><Y>18.0</Y><Z>2.1</Z>
      </Archer10>
      <Archer11>
        <X>2.1</X><Y>18.0</Y><Z>-2.1</Z>
      </Archer11>
      <Archer12>
        <X>0</X><Y>18.0</Y><Z>2.1</Z>
      </Archer12>
      <Archer13>
        <X>0</X><Y>18.0</Y><Z>-2.1</Z>
      </Archer13>
      <Archer14>
        <X>-2.1</X><Y>18.0</Y><Z>0</Z>
      </Archer14>
      <Archer15>
        <X>-2.1</X><Y>18.0</Y><Z>2.1</Z>
      </Archer15>
      <Archer16>
        <X>-2.1</X><Y>18.0</Y><Z>-2.1</Z>
      </Archer16>
    </TurretPoints>
  </TurretHolder>
  <VisualActor>
    <Actor>structures/mauryas/tower_double.xml</Actor>
  </VisualActor>
</Entity>
