<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Cost>
    <BuildTime>300</BuildTime>
    <Resources>
      <wood>200</wood>
      <stone>400</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="40.0" depth="24.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
  </GarrisonHolder>
  <Health>
    <Max>3000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_6x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>pers</Civ>
    <GenericName>Palace</GenericName>
    <SpecificName>Taçara</SpecificName>
    <Classes datatype="tokens">ConquestCritical</Classes>
    <VisibleClasses datatype="tokens">Palace</VisibleClasses>
    <Icon>structures/palace.png</Icon>
  </Identity>
  <Loot>
    <wood>40</wood>
    <stone>80</stone>
  </Loot>
  <Obstruction>
    <Static width="38.5" depth="22.5"/>
  </Obstruction>
  <ProductionQueue disable=""/>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_broch.xml</select>
      <constructed>interface/complete/building/complete_broch.xml</constructed>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Root>true</Root>
    <Radius>48</Radius>
    <Weight>40000</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>40</Range>
  </Vision>
  <VisualActor>
    <Actor>structures/persians/palace.xml</Actor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
</Entity>
