<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_resource_corral">
  <Footprint>
    <Square width="20.0" depth="13.0"/>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x2</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>pers</Civ>
    <SpecificName>Gaiāšta</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="18.0" depth="11.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/persians/corral.xml</Actor>
    <FoundationActor>structures/fndn_5x3.xml</FoundationActor>
  </VisualActor>
</Entity>
