<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_resource_corral">
  <Footprint>
    <Square width="14.0" depth="22.0"/>
  </Footprint>
  <Identity>
    <Civ>ptol</Civ>
    <SpecificName>Epaulos</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="12.0" depth="20.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      -gaia/fauna_cattle_cow_trainable
      gaia/fauna_cattle_sanga_trainable
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/ptolemies/corral.xml</Actor>
    <FoundationActor>structures/fndn_4x6.xml</FoundationActor>
  </VisualActor>
</Entity>
