<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_house">
  <Footprint>
    <Square width="15.0" depth="14.0"/>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_3x3</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>ptol</Civ>
    <SpecificName>Oikos</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="13.0" depth="12.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/ptolemies/house.xml</Actor>
    <FoundationActor>structures/fndn_4x4.xml</FoundationActor>
  </VisualActor>
</Entity>
