<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_civil_centre">
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_hele_cc</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>spart</Civ>
    <SpecificName>Agora</SpecificName>
  </Identity>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/infantry_spearman_b
      units/{civ}/infantry_javelineer_b
      units/{civ}/cavalry_javelineer_b
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/spartans/civic_center.xml</Actor>
  </VisualActor>
</Entity>
