<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <BuildRestrictions>
    <Category>Council</Category>
  </BuildRestrictions>
  <Cost>
    <BuildTime>200</BuildTime>
    <Resources>
      <stone>100</stone>
      <metal>200</metal>
    </Resources>
  </Cost>
  <Footprint replace="">
    <Circle radius="12.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <Max>2000</Max>
  </Health>
  <Identity>
    <Civ>spart</Civ>
    <GenericName>Spartan Senate</GenericName>
    <SpecificName>Gerousia</SpecificName>
    <Tooltip>Train Heroes.</Tooltip>
    <Classes datatype="tokens">ConquestCritical</Classes>
    <VisibleClasses datatype="tokens">Council</VisibleClasses>
    <Icon>structures/tholos.png</Icon>
  </Identity>
  <Loot>
    <stone>20</stone>
    <metal>40</metal>
  </Loot>
  <Obstruction>
    <Static width="20.0" depth="20.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}/hero_leonidas
    </Entities>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_tholos.xml</select>
      <constructed>interface/complete/building/complete_tholos.xml</constructed>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Root>false</Root>
    <Radius>38</Radius>
    <Weight>40000</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>40</Range>
  </Vision>
  <VisualActor>
    <Actor>structures/spartans/gerousia.xml</Actor>
  </VisualActor>
</Entity>
