<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_wonder">
  <Footprint>
    <Square width="35.0" depth="64.0"/>
    <Height>12.0</Height>
  </Footprint>
  <Identity>
    <Civ>spart</Civ>
    <SpecificName>Hieron tēs Artemidos Orthias</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="34.0" depth="63.0"/>
  </Obstruction>
  <VisualActor>
    <FoundationActor>structures/fndn_8x8.xml</FoundationActor>
    <Actor>structures/spartans/wonder.xml</Actor>
  </VisualActor>
</Entity>
