<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_farmstead">
  <Footprint>
    <Square width="18.0" depth="13.0"/>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x2</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>athen</Civ>
    <SpecificName>Epoikion</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="16.0" depth="11.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/hellenes/farmstead.xml</Actor>
    <FoundationActor>structures/fndn_5x4.xml</FoundationActor>
  </VisualActor>
</Entity>
