<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_civil_centre">
  <Footprint replace="">
    <Circle radius="15.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_brit_cc</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>brit</Civ>
    <SpecificName>Tigernotreba</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="25.0" depth="25.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/infantry_spearman_b
      units/{civ}/infantry_slinger_b
      units/{civ}/cavalry_javelineer_b
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/britons/civic_centre.xml</Actor>
    <FoundationActor>structures/fndn_7x8.xml</FoundationActor>
  </VisualActor>
</Entity>
