<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_temple">
  <Cost>
    <Resources>
      <stone>200</stone>
      <metal>100</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="24.0" depth="26.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>cart</Civ>
    <GenericName>Sacrificial Temple</GenericName>
    <SpecificName>Tophet</SpecificName>
  </Identity>
  <Loot>
    <stone>40</stone>
    <metal>20</metal>
  </Loot>
  <Obstruction>
    <Static width="22.0" depth="24.0"/>
  </Obstruction>
  <TerritoryDecay disable=""/>
  <VisualActor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
    <Actor>structures/carthaginians/tophet.xml</Actor>
  </VisualActor>
</Entity>
