<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_farmstead">
  <Footprint>
    <Square width="17.0" depth="19.0"/>
  </Footprint>
  <Identity>
    <Civ>cart</Civ>
    <SpecificName>Aḥuzāh</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="15.0" depth="17.0"/>
  </Obstruction>
  <VisualActor>
    <FoundationActor>structures/carthaginians/fndn_farmstead.xml</FoundationActor>
    <Actor>structures/carthaginians/farmstead.xml</Actor>
  </VisualActor>
</Entity>
