<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_embassy">
  <Cost>
    <Resources>
      <wood>200</wood>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="16.0" depth="13.0"/>
    <Height>11.0</Height>
  </Footprint>
  <Health>
    <Max>1200</Max>
  </Health>
  <Identity>
    <Civ>cart</Civ>
    <SpecificName>Celtic Embassy</SpecificName>
    <Tooltip>Train Celtic Mercenaries and research Mercenary technologies.</Tooltip>
    <Classes datatype="tokens">CivSpecific</Classes>
    <Icon>structures/embassy_celtic.png</Icon>
  </Identity>
  <Loot>
    <wood>40</wood>
  </Loot>
  <Obstruction>
    <Static width="15.0" depth="12.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{native}/infantry_swordsman_gaul_b
      units/{native}/cavalry_swordsman_gaul_b
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/carthaginians/embassy_celtic.xml</Actor>
  </VisualActor>
</Entity>
