<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_tower">
  <Footprint>
    <Square width="12" depth="12"/>
    <Height>20</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_2x2</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>cart</Civ>
    <SpecificName>Mijdil</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="11" depth="11"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>21</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/carthaginians/wall_tower.xml</Actor>
    <FoundationActor>structures/carthaginians/fndn_wall_tower.xml</FoundationActor>
  </VisualActor>
  <WallPiece>
    <Length>11</Length>
  </WallPiece>
</Entity>
