<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_gate">
  <Footprint>
    <Square width="37.0" depth="8.0"/>
    <Height>12.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>4</Max>
  </GarrisonHolder>
  <Identity>
    <Civ>gaul</Civ>
    <SpecificName>Duoricos</SpecificName>
  </Identity>
  <Obstruction>
    <Obstructions>
      <Right width="11" depth="7" x="13" z="0"/>
      <Left width="11" depth="7" x="-13" z="0"/>
      <Door width="15" depth="7" x="0" z="0"/>
    </Obstructions>
  </Obstruction>
  <StatusBars>
    <HeightOffset>22.0</HeightOffset>
  </StatusBars>
  <TurretHolder>
    <TurretPoints>
      <One>
        <X>1.5</X>
        <Y>11.5</Y>
        <Z>0</Z>
      </One>
      <Two>
        <X>-1.5</X>
        <Y>11.5</Y>
        <Z>0</Z>
      </Two>
      <Three>
        <X>4.5</X>
        <Y>11.5</Y>
        <Z>0</Z>
      </Three>
      <Four>
        <X>-4.5</X>
        <Y>11.5</Y>
        <Z>0</Z>
      </Four>
    </TurretPoints>
  </TurretHolder>
  <VisualActor>
    <Actor>structures/celts/wall_gate.xml</Actor>
  </VisualActor>
</Entity>
