<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_short">
  <Footprint>
    <Square width="13" depth="7"/>
    <Height>10.3</Height>
  </Footprint>
  <Identity>
    <Civ>gaul</Civ>
    <SpecificName>Rate</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="12" depth="6"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>11.3</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/gauls/wall_short.xml</Actor>
  </VisualActor>
</Entity>
