<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_wonder">
  <Footprint>
    <Square width="41" depth="42"/>
    <Height>10</Height>
  </Footprint>
  <Identity>
    <Civ>gaul</Civ>
    <GenericName>Sanctuary of Corent</GenericName>
    <SpecificName>Celicnon</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="40" depth="41"/>
  </Obstruction>
  <VisualActor>
    <FoundationActor>structures/fndn_9x9.xml</FoundationActor>
    <Actor>structures/gauls/wonder.xml</Actor>
  </VisualActor>
</Entity>
