<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_dock">
  <Footprint>
    <Square width="16.0" depth="26.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_iber_dock</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>iber</Civ>
    <SpecificName>Kai</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="14.0" depth="24.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/iberians/dock.xml</Actor>
    <FoundationActor>structures/fndn_dock_iber.xml</FoundationActor>
  </VisualActor>
</Entity>
