<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Auras datatype="tokens">
    structures/iber_monument
  </Auras>
  <BuildRestrictions>
    <Category>Monument</Category>
    <Distance>
      <FromClass>Monument</FromClass>
      <MinDistance>150</MinDistance>
    </Distance>
  </BuildRestrictions>
  <Capturable disable=""/>
  <Cost>
    <BuildTime>120</BuildTime>
    <Resources>
      <stone>100</stone>
      <metal>100</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="8.0" depth="8.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder disable=""/>
  <Health>
    <Max>1200</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_2x2</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>iber</Civ>
    <GenericName>Revered Monument</GenericName>
    <SpecificName>Gur Oroigarri</SpecificName>
    <Classes datatype="tokens">CivSpecific</Classes>
    <VisibleClasses datatype="tokens">Monument</VisibleClasses>
    <Icon>structures/iberian_bull.png</Icon>
  </Identity>
  <Loot>
    <stone>20</stone>
    <metal>20</metal>
  </Loot>
  <Obstruction>
    <Static width="6.0" depth="6.0"/>
  </Obstruction>
  <ProductionQueue disable=""/>
  <RallyPoint disable=""/>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_iber_monument.xml</select>
      <constructed>interface/complete/building/complete_iber_monument.xml</constructed>
    </SoundGroups>
  </Sound>
  <TerritoryDecay disable=""/>
  <VisualActor>
    <Actor>structures/iberians/sb_1.xml</Actor>
    <FoundationActor>structures/fndn_2x2.xml</FoundationActor>
  </VisualActor>
</Entity>
