<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_civil_centre">
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_iber_cc</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>iber</Civ>
    <SpecificName>Oppidum</SpecificName>
  </Identity>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/infantry_swordsman_b
      units/{civ}/infantry_javelineer_b
      units/{civ}/cavalry_javelineer_b
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/iberians/civic_center.xml</Actor>
  </VisualActor>
</Entity>
