<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_barracks">
  <Footprint>
    <Square width="25.0" depth="25.0"/>
    <Height>12.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>mace</Civ>
    <SpecificName>Stratopedon</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="20.0" depth="20.0"/>
  </Obstruction>
  <ProductionQueue>
    <Technologies datatype="tokens">
      upgrade_rank_advanced_mercenary
    </Technologies>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/macedonians/barracks.xml</Actor>
    <FoundationActor>structures/fndn_6x6.xml</FoundationActor>
  </VisualActor>
</Entity>
