<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <BuildRestrictions>
    <Category>Palace</Category>
  </BuildRestrictions>
  <Cost>
    <BuildTime>200</BuildTime>
    <Resources>
      <stone>200</stone>
      <metal>200</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="40.0" depth="16.0"/>
    <Height>5.0</Height>
  </Footprint>
  <Health>
    <Max>2000</Max>
  </Health>
  <Identity>
    <Civ>maur</Civ>
    <GenericName>Palace</GenericName>
    <SpecificName>Harmya</SpecificName>
    <Tooltip>Territory root. Train Maiden Guards and Heroes.</Tooltip>
    <Classes datatype="tokens">ConquestCritical CivSpecific</Classes>
    <VisibleClasses datatype="tokens">Palace</VisibleClasses>
    <Icon>gaia/special_stoa.png</Icon>
  </Identity>
  <Loot>
    <stone>40</stone>
    <metal>40</metal>
  </Loot>
  <Obstruction>
    <Static width="36.0" depth="12.0"/>
  </Obstruction>
  <ProductionQueue>
    <BatchTimeModifier>0.7</BatchTimeModifier>
    <Entities datatype="tokens">
      units/{civ}/champion_maiden
      units/{civ}/champion_maiden_archer
      units/{civ}/hero_chanakya
      units/{civ}/hero_chandragupta
      units/{civ}/hero_ashoka
    </Entities>
  </ProductionQueue>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_broch.xml</select>
      <constructed>interface/complete/building/complete_broch.xml</constructed>
    </SoundGroups>
  </Sound>
  <TerritoryInfluence>
    <Root>true</Root>
    <Radius>48</Radius>
    <Weight>40000</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>40</Range>
  </Vision>
  <VisualActor>
    <Actor>structures/mauryas/misc_structure_01.xml</Actor>
    <FoundationActor>structures/fndn_9x4.xml</FoundationActor>
  </VisualActor>
</Entity>
