<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_medium">
  <Cost>
    <Resources>
      <wood>24</wood>
      <stone>0</stone>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="25.0" depth="5.0"/>
    <Height>10.5</Height>
  </Footprint>
  <Identity>
    <Civ>maur</Civ>
    <SpecificName>Shilabanda</SpecificName>
  </Identity>
  <Loot>
    <wood>5</wood>
    <stone>0</stone>
  </Loot>
  <Obstruction>
    <Static width="24.0" depth="4.0"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>18.0</HeightOffset>
  </StatusBars>
  <TurretHolder>
    <TurretPoints>
      <One>
        <X>1.5</X>
        <Y>9.5</Y>
        <Z>0</Z>
      </One>
      <Two>
        <X>-1.5</X>
        <Y>9.5</Y>
        <Z>0</Z>
      </Two>
      <Three>
        <X>4.5</X>
        <Y>9.5</Y>
        <Z>0</Z>
      </Three>
      <Four>
        <X>-4.5</X>
        <Y>9.5</Y>
        <Z>0</Z>
      </Four>
    </TurretPoints>
  </TurretHolder>
  <VisualActor>
    <Actor>structures/mauryas/wall_medium.xml</Actor>
  </VisualActor>
</Entity>
