<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_market">
  <Footprint>
    <Square width="26.0" depth="26.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_5x5</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>maur</Civ>
    <SpecificName>Vipana</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="24.0" depth="24.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/mauryas/market.xml</Actor>
    <FoundationActor>structures/fndn_8x7.xml</FoundationActor>
  </VisualActor>
</Entity>
