<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_resource_corral">
  <Footprint>
    <Square width="16.0" depth="17.0"/>
  </Footprint>
  <Identity>
    <Civ>maur</Civ>
    <SpecificName>Gotra</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="14.0" depth="15.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      -gaia/fauna_cattle_cow_trainable
      gaia/fauna_cattle_zebu_trainable
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/mauryas/corral.xml</Actor>
  </VisualActor>
</Entity>
