<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_house">
  <Footprint>
    <Square width="30.0" depth="17.0"/>
    <Height>10.0</Height>
  </Footprint>
  <Health>
    <Max>2500</Max>
  </Health>
  <Identity>
    <Civ>pers</Civ>
    <SpecificName>Inn</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="28.0" depth="15.0"/>
  </Obstruction>
    <Population>
    <Bonus>15</Bonus>
  </Population>
  <TerritoryInfluence>
    <Radius>26</Radius>
  </TerritoryInfluence>
  <VisualActor>
    <Actor>props/structures/persians/alt_building_04.xml</Actor>
  </VisualActor>
</Entity>
