<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_dock">
  <Footprint>
    <Square width="23.5" depth="16.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_pers_dock</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>pers</Civ>
    <SpecificName>Nāvašta</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="23.0" depth="15.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/persians/dock.xml</Actor>
  </VisualActor>
</Entity>
