<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_special">
  <Cost>
    <BuildTime>300</BuildTime>
    <Resources>
      <stone>250</stone>
      <metal>250</metal>
    </Resources>
  </Cost>
  <Footprint>
    <Square width="25.0" depth="25.0"/>
    <Height>8.0</Height>
  </Footprint>
  <GarrisonHolder>
    <Max>10</Max>
  </GarrisonHolder>
  <Health>
    <Max>3000</Max>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_6x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>pers</Civ>
    <GenericName>Gate of All Nations</GenericName>
    <SpecificName>Duvarθi Visadahyu</SpecificName>
    <VisibleClasses datatype="tokens">Hall</VisibleClasses>
    <Icon>structures/pers_hall.png</Icon>
  </Identity>
  <Loot>
    <stone>50</stone>
    <metal>50</metal>
  </Loot>
  <Obstruction>
    <Static width="25.0" depth="25.0"/>
  </Obstruction>
  <Sound>
    <SoundGroups>
      <select>interface/select/building/sel_broch.xml</select>
      <constructed>interface/complete/building/complete_broch.xml</constructed>
    </SoundGroups>
  </Sound>
  <TerritoryDecay disable=""/>
  <TerritoryInfluence>
    <Root>false</Root>
    <Radius>38</Radius>
    <Weight>40000</Weight>
  </TerritoryInfluence>
  <Vision>
    <Range>40</Range>
  </Vision>
  <VisualActor>
    <Actor>structures/persians/hall.xml</Actor>
    <FoundationActor>structures/fndn_7x7.xml</FoundationActor>
  </VisualActor>
</Entity>
