<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_short">
  <Footprint>
    <Square width="13" depth="7"/>
    <Height>11.6</Height>
  </Footprint>
  <Identity>
    <Civ>pers</Civ>
    <SpecificName>Para</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="12" depth="6"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>12.6</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/persians/wall_short.xml</Actor>
  </VisualActor>
</Entity>
