<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_dock">
  <Footprint>
    <Square width="30.0" depth="34.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Identity>
    <Civ>ptol</Civ>
    <SpecificName>Limēn</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="25.0" depth="29.0"/>
  </Obstruction>
  <ProductionQueue>
    <Entities datatype="tokens">
      units/{civ}/champion_juggernaut
    </Entities>
  </ProductionQueue>
  <VisualActor>
    <Actor>structures/ptolemies/dock.xml</Actor>
    <FoundationActor>structures/fndn_6x4_dock.xml</FoundationActor>
  </VisualActor>
</Entity>
