<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_economic_storehouse">
  <Footprint>
    <Square width="19.0" depth="18.0"/>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x4</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>ptol</Civ>
    <SpecificName>Apothēkē</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="17.0" depth="16.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/ptolemies/storehouse.xml</Actor>
    <FoundationActor>structures/fndn_5x5.xml</FoundationActor>
  </VisualActor>
</Entity>
