<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_military_fortress">
  <Footprint>
    <Square width="26.0" depth="28.0"/>
    <Height>8.0</Height>
  </Footprint>
  <Identity>
    <Civ>ptol</Civ>
    <SpecificName>Phrourion</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="24.0" depth="26.0"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/ptolemies/fortress.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>24.0</Length>
    <Indent>8.7</Indent>
  </WallPiece>
</Entity>
