<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_civic_temple">
  <Footprint>
    <Square width="19.0" depth="37.0"/>
    <Height>12.0</Height>
  </Footprint>
  <Health>
    <SpawnEntityOnDeath>decay|rubble/rubble_stone_4x6</SpawnEntityOnDeath>
  </Health>
  <Identity>
    <Civ>ptol</Civ>
    <SpecificName>Naos</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="17.5" depth="35.5"/>
  </Obstruction>
  <VisualActor>
    <Actor>structures/ptolemies/temple.xml</Actor>
    <FoundationActor>structures/fndn_5x9.xml</FoundationActor>
  </VisualActor>
</Entity>
