<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_structure_defensive_wall_tower">
  <Footprint>
    <Square width="11" depth="11"/>
    <Height>20</Height>
  </Footprint>
  <Identity>
    <Civ>rome</Civ>
    <SpecificName>Turris Lapidea</SpecificName>
  </Identity>
  <Obstruction>
    <Static width="10" depth="10"/>
  </Obstruction>
  <StatusBars>
    <HeightOffset>21</HeightOffset>
  </StatusBars>
  <VisualActor>
    <Actor>structures/romans/wall_tower.xml</Actor>
  </VisualActor>
  <WallPiece>
    <Length>10</Length>
  </WallPiece>
</Entity>
