<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_ranged_javelineer">
  <Builder>
    <Entities datatype="tokens">
      structures/athen/gymnasium
      structures/athen/prytaneion
    </Entities>
  </Builder>
  <Identity>
    <Civ>athen</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/athen/infantry_javelineer_b</SelectionGroupName>
    <GenericName>Thracian Peltast</GenericName>
    <SpecificName>Peltastḗs Thrâx</SpecificName>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
    <Icon>units/athen_infantry_javelinist.png</Icon>
    <RequiredTechnology>phase_town</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/athen/infantry_javelineer_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/athenians/infantry_javelinist_b.xml</Actor>
  </VisualActor>
</Entity>
