<?xml version="1.0" encoding="utf-8"?>
<Entity parent="template_unit_infantry_ranged_archer">
  <Builder>
    <Entities datatype="tokens">
      structures/athen/gymnasium
      structures/athen/prytaneion
    </Entities>
  </Builder>
  <Identity>
    <Civ>athen</Civ>
    <Lang>greek</Lang>
    <SelectionGroupName>units/athen/infantry_marine_archer_b</SelectionGroupName>
    <GenericName>Cretan Mercenary Archer</GenericName>
    <SpecificName>Toxótēs Krētikós</SpecificName>
    <VisibleClasses datatype="tokens">Mercenary</VisibleClasses>
    <Icon>units/mace_infantry_archer.png</Icon>
    <RequiredTechnology>iphicratean_reforms</RequiredTechnology>
  </Identity>
  <Promotion>
    <Entity>units/athen/infantry_marine_archer_a</Entity>
  </Promotion>
  <VisualActor>
    <Actor>units/athenians/infantry_archer_b.xml</Actor>
  </VisualActor>
</Entity>
